<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window">			
				<div class="action-caption">
					<div class="action-title sm-width-block">	
						<h2>Зачисление средств</h2>
					</div>
				</div>
				<div class="action-content sm-width-block">
					<form action="#">
						<div class="form-group has-select">
							<div class="input-col">
								<label for="user-name" class="label hidden-tablet">Зачислить сумму:</label>
								<label for="user-name" class="label visible-tablet">Cумма:</label>
								<div class="input-has-currency">
									<input type="text" id="user-name" placeholder="100,000.00">
									<span class="currency">₽ </span>
								</div>
								<div class="help-text visible-tablet">От 500 ₽ до 700,000 ₽</div>
							</div>
							<div class="input-col">
								<label for="user-name" class="label hidden-tablet">На счет клиента:</label>
								<label for="user-name" class="label visible-tablet">Зачислить на счет клиента:</label>
								<div class="input-has-currency">
									<div class="open-close select">
										<a href="#" class="opener has-arrow selected-item">Gamezz</a>
										<div class="slide">
											<ul class="list">
												<li class="selected">
													<a href="#">Gamezz</a>
												</li>
												<li>
													<a href="#">ADV Line</a>
												</li>
												<li>
													<a href="#">Weba Digital</a>
												</li>
											</ul>
											<a href="#" class="btn-add">Добавить клиента</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="select-payment-row">
							<strong class="open-close-title">Способ оплаты:</strong>
							<div class="open-close select">
								<a href="#" class="opener has-arrow selected-item">
									<span class="align-select-text">
										<img src="images/qiwi.svg" alt="qiwi" width="30">
										<span>Qiwi: <strong>alexander@advline.ru</strong></span>
									</span>
								</a>
								<div class="slide">
									<ul class="list">
										<li class="selected">
											<a href="#" class="align-select-text">
												<img src="images/qiwi.svg" alt="qiwi" width="30">
												<span>Qiwi: <strong>alexander@advline.ru</strong></span>
											</a>
										</li>
										<li>
											<a href="#" class="align-select-text">
												<img src="images/paypal.svg" alt="paypal" width="30">
												<span>PayPal <strong>alexander@advline.ru</strong></span>
											</a>
										</li>
										<li>
											<a href="#" class="align-select-text">
												<img src="images/qiwi.svg" alt="qiwi" width="30">
												<span>Яндекс Деньги: <strong>alexander@advline.ru</strong></span>
											</a>
										</li>
										<li>
											<a href="#" class="align-select-text">
												<img src="images/webmoney.svg" alt="webmoney" width="30">
												<span>Webmoney: <strong>alexander@advline.ru</strong></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="total-block">
							<div class="top">
								<dl>
									<div>
										<dt>Сумма зачисления:</dt>
										<dd>100,000.00 ₽</dd>
									</div>
									<div>
										<dt>Комиссия 2.3%:</dt>
										<dd>1,230.00 ₽ </dd>
									</div>
								</dl>
							</div>
							<div class="bottom">
								<dl>
									<div>
										<dt>Итого к оплате:</dt>
										<dd>101,230.00 ₽</dd>
									</div>
								</dl>
								<button type="submit" class="submit">Оплатить</button>
								<button type="button" class="btn-cancellation hidden-tablet">Отмена</button>
							</div>
						</div>
						<p class="total-help-text">Нажимая «Оплатить», вы пополняете баланс Виртуального счета с указанной банковской карты для проведения платежа, а также принимаете условия <a href="#" class="green-link">Оферты Jomp</a> и <a href="#" class="green-link">Оферты платежного сервиса</a>.</p>
					</form>
				</div>
			</div>
		</main>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
