<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li class="active">
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window full-height-layout">
				<div class="action-caption has-steps pb-sm">
					<div class="action-title">
						<a href="campaign_create_campaign_step3_1.html" class="btn-back"></a>
						<h2>Создать рекламную кампанию</h2>
					</div>
					<div class="step-frame">
						<ul class="step-list">
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">Название</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Рекламные поверхности</span>
									<span class="hidden-tablet">Выбор Поверхностей</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">Ставки</span>
								<span class="dots">.....</span>
							</li>
							<li class="active-step">
								<span class="circle"></span>
								<span class="step-title">Параметры показов</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">Загрузка видео</span>
								<span class="dots">.....</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="action-content">
					<form action="#" class="impression-options-form">
						<div class="xs-width-block">
							<div class="datepicker-group">
								<div class="datepicker-col">
									<span class="datepicker-label hidden-tablet">Начало показов:</span>
									<span class="datepicker-label visible-tablet">Дата начала показов:</span>
									<div class="datepicker-open-close mobile-popup">
										<span class="selected-date selected">
											<a href="#" class="opener">
												<i class="icon-calendar"></i>
												<span class="date">17.01.2019</span>
											</a>
											<button type="button" class="btn-remove"></button>
										</span>
										<div class="slide">
											<button type="button" class="btn-back"></button>
											<strong class="selected-date selected">Начало показов:
												<span class="date">25 января 2019
													<button type="button" class="reset-date hidden-tablet">Сбросить</button>
												</span>
											</strong>
											<div id="from" class="datepicker-slide-frame">

											</div>
											<button type="button" class="btn btn-green hidden-tablet">Применить</button>
										</div>
									</div>
								</div>
								<div class="datepicker-col">
									<span class="datepicker-label hidden-tablet">Окончание показов:</span>
									<span class="datepicker-label visible-tablet">Дата окончания показов:</span>
									<div class="datepicker-open-close mobile-popup">
										<span class="selected-date">
											<a href="#" class="opener">
												<i class="icon-calendar"></i>
												<span class="date">Не задана</span>
											</a>
											<button type="button" class="btn-remove"></button>
										</span>
										<div class="slide">
											<button type="button" class="btn-back"></button>
											<strong class="selected-date">Окончание показов
												<span class="date">Не задано
													<button type="button" class="reset-date hidden-tablet">Сбросить</button>
												</span>
											</strong>
											<div id="to" class="datepicker-slide-frame">

											</div>
											<button type="button" class="btn btn-green hidden-tablet">Применить</button>
										</div>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="switch-frame">
									<label class="switch">
										<input type="checkbox" checked>
										<span class="slider"><span class="circle"></span></span>
									</label>
									<span class="fake-switch-label">Задать бюджет для кампании</span>
								</div>
								<div class="input-group">
									<div class="input-has-currency">
										<input type="text" id="user-name" placeholder="100,000">
										<span class="currency">₽ </span>
									</div>
									<span class="help-text">Допустимый расход на всю рекламную кампанию
									за все время</span>
								</div>
							</div>
							<div class="form-row">
								<div class="switch-frame">
									<label class="switch">
										<input type="checkbox" checked>
										<span class="slider"><span class="circle"></span></span>
									</label>
									<span class="fake-switch-label">Задать дневной бюджет</span>
								</div>
								<div class="input-group">
									<div class="input-has-currency">
										<input type="text" placeholder="1,000">
										<span class="currency">₽ </span>
									</div>
									<span class="help-text">Допустимый расход в течение суток</span>
								</div>
							</div>
							<div class="form-row">
								<div class="switch-frame">
									<label class="switch">
										<input type="checkbox" checked>
										<span class="slider"><span class="circle"></span></span>
									</label>
									<span class="fake-switch-label">Задать интервал между показами</span>
								</div>
								<div class="input-group">
									<div class="input-has-currency">
										<input type="text" placeholder="5">
										<span class="currency">минут</span>
									</div>
								</div>
							</div>
							<div class="time-table-row">
								<strong class="title">Время для показа баннеров по МСК</strong>
								<ul class="btn-list">
									<li class="active">
										<button type="button" class="simple-btn">Свое время</button>
									</li>
									<li>
										<button type="button" class="simple-btn">Постоянно</button>
									</li>
									<li>
										<button type="button" class="simple-btn">Рабочее</button>
									</li>
									<li>
										<button type="button" class="simple-btn">Выходные</button>
									</li>
								</ul>
								<table class="time-table">
									<thead>
										<tr>
											<td></td>
											<td>Пн</td>
											<td>Вт</td>
											<td>Ср</td>
											<td>Чт</td>
											<td>Пт</td>
											<td>Сб</td>
											<td>Вс</td>
										</tr> 
									</thead>
									<tbody>
										<tr>
											<td>00:00</td>
											<td>
												<label for="mon-0">
													<input id="mon-0" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-0">
													<input id="tue-0" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-0">
													<input id="wed-0" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-0">
													<input id="thu-0" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-0">
													<input id="fri-0" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-0">
													<input id="sat-0" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-0">
													<input id="sun-0" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>01:00</td>
											<td>
												<label for="mon-1">
													<input id="mon-1" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-1">
													<input id="tue-1" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-1">
													<input id="wed-1" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-1">
													<input id="thu-1" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-1">
													<input id="fri-1" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-1">
													<input id="sat-1" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-1">
													<input id="sun-1" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>02:00</td>
											<td>
												<label for="mon-2">
													<input id="mon-2" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-2">
													<input id="tue-2" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-2">
													<input id="wed-2" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-2">
													<input id="thu-2" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-2">
													<input id="fri-2" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-2">
													<input id="sat-2" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-2">
													<input id="sun-2" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>03:00</td>
											<td>
												<label for="mon-3">
													<input id="mon-3" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-3">
													<input id="tue-3" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-3">
													<input id="wed-3" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-3">
													<input id="thu-3" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-3">
													<input id="fri-3" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-3">
													<input id="sat-3" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-3">
													<input id="sun-3" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>04:00</td>
											<td>
												<label for="mon-4">
													<input id="mon-4" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-4">
													<input id="tue-4" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-4">
													<input id="wed-4" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-4">
													<input id="thu-4" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-4">
													<input id="fri-4" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-4">
													<input id="sat-4" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-4">
													<input id="sun-4" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>05:00</td>
											<td>
												<label for="mon-5">
													<input id="mon-5" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-5">
													<input id="tue-5" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-5">
													<input id="wed-5" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-5">
													<input id="thu-5" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-5">
													<input id="fri-5" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-5">
													<input id="sat-5" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-5">
													<input id="sun-5" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>06:00</td>
											<td>
												<label for="mon-6">
													<input id="mon-6" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-6">
													<input id="tue-6" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-6">
													<input id="wed-6" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-6">
													<input id="thu-6" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-6">
													<input id="fri-6" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-6">
													<input id="sat-6" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-6">
													<input id="sun-6" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>07:00</td>
											<td>
												<label for="mon-7">
													<input id="mon-7" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-7">
													<input id="tue-7" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-7">
													<input id="wed-7" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-7">
													<input id="thu-7" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-7">
													<input id="fri-7" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-7">
													<input id="sat-7" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-7">
													<input id="sun-7" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>08:00</td>
											<td>
												<label for="mon-8">
													<input id="mon-8" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-8">
													<input id="tue-8" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-8">
													<input id="wed-8" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-8">
													<input id="thu-8" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-8">
													<input id="fri-8" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-8">
													<input id="sat-8" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-8">
													<input id="sun-8" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>09:00</td>
											<td>
												<label for="mon-9">
													<input id="mon-9" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-9">
													<input id="tue-9" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-9">
													<input id="wed-9" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-9">
													<input id="thu-9" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-9">
													<input id="fri-9" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-9">
													<input id="sat-9" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-9">
													<input id="sun-9" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>10:00</td>
											<td>
												<label for="mon-10">
													<input id="mon-10" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-10">
													<input id="tue-10" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-10">
													<input id="wed-10" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-10">
													<input id="thu-10" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-10">
													<input id="fri-10" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-10">
													<input id="sat-10" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-10">
													<input id="sun-10" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>11:00</td>
											<td>
												<label for="mon-11">
													<input id="mon-11" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-11">
													<input id="tue-11" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-11">
													<input id="wed-11" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-11">
													<input id="thu-11" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-11">
													<input id="fri-11" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-11">
													<input id="sat-11" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-11">
													<input id="sun-11" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>12:00</td>
											<td>
												<label for="mon-12">
													<input id="mon-12" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-12">
													<input id="tue-12" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-12">
													<input id="wed-12" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-12">
													<input id="thu-12" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-12">
													<input id="fri-12" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-12">
													<input id="sat-12" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-12">
													<input id="sun-12" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>13:00</td>
											<td>
												<label for="mon-13">
													<input id="mon-13" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-13">
													<input id="tue-13" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-13">
													<input id="wed-13" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-13">
													<input id="thu-13" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-13">
													<input id="fri-13" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-13">
													<input id="sat-13" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-13">
													<input id="sun-13" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>14:00</td>
											<td>
												<label for="mon-14">
													<input id="mon-14" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-14">
													<input id="tue-14" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-14">
													<input id="wed-14" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-14">
													<input id="thu-14" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-14">
													<input id="fri-14" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-14">
													<input id="sat-14" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-14">
													<input id="sun-14" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>15:00</td>
											<td>
												<label for="mon-15">
													<input id="mon-15" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-15">
													<input id="tue-15" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-15">
													<input id="wed-15" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-15">
													<input id="thu-15" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-15">
													<input id="fri-15" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-15">
													<input id="sat-15" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-15">
													<input id="sun-15" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>16:00</td>
											<td>
												<label for="mon-16">
													<input id="mon-16" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-16">
													<input id="tue-16" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-16">
													<input id="wed-16" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-16">
													<input id="thu-16" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-16">
													<input id="fri-16" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-16">
													<input id="sat-16" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-16">
													<input id="sun-16" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>17:00</td>
											<td>
												<label for="mon-17">
													<input id="mon-17" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-17">
													<input id="tue-17" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-17">
													<input id="wed-17" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-17">
													<input id="thu-17" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-17">
													<input id="fri-17" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-17">
													<input id="sat-17" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-17">
													<input id="sun-17" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>18:00</td>
											<td>
												<label for="mon-18">
													<input id="mon-18" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-18">
													<input id="tue-18" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-18">
													<input id="wed-18" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-18">
													<input id="thu-18" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-18">
													<input id="fri-18" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-18">
													<input id="sat-18" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-18">
													<input id="sun-18" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>19:00</td>
											<td>
												<label for="mon-19">
													<input id="mon-19" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-19">
													<input id="tue-19" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-19">
													<input id="wed-19" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-19">
													<input id="thu-19" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-19">
													<input id="fri-19" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-19">
													<input id="sat-19" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-19">
													<input id="sun-19" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>20:00</td>
											<td>
												<label for="mon-20">
													<input id="mon-20" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-20">
													<input id="tue-20" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-20">
													<input id="wed-20" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-20">
													<input id="thu-20" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-20">
													<input id="fri-20" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-20">
													<input id="sat-20" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-20">
													<input id="sun-20" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>21:00</td>
											<td>
												<label for="mon-21">
													<input id="mon-21" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-21">
													<input id="tue-21" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-21">
													<input id="wed-21" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-21">
													<input id="thu-21" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-21">
													<input id="fri-21" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-21">
													<input id="sat-21" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-21">
													<input id="sun-21" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>22:00</td>
											<td>
												<label for="mon-22">
													<input id="mon-22" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-22">
													<input id="tue-22" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-22">
													<input id="wed-22" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-22">
													<input id="thu-22" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-22">
													<input id="fri-22" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-22">
													<input id="sat-22" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-22">
													<input id="sun-22" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
										<tr>
											<td>23:00</td>
											<td>
												<label for="mon-23">
													<input id="mon-23" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="tue-23">
													<input id="tue-23" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="wed-23">
													<input id="wed-23" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="thu-23">
													<input id="thu-23" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="fri-23">
													<input id="fri-23" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sat-23">
													<input id="sat-23" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
											<td>
												<label for="sun-23">
													<input id="sun-23" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="step-action-buttons">
							<a href="campaign_create_campaign_step3_1.html" class="btn-step-back"><span class="visible-tablet">Назад</span></a>
							<div class="action-buttons">
								<button type="button" class="btn btn-green-border">Сохранить как черновик</button>
								<a href="campaign_create_campaign_step5.html" class="btn btn-green btn-has-arrow">Продолжить</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</main>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" defer></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" defer></script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
