<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li class="active">
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window full-height-layout">
				<div class="action-caption has-steps pb-sm">
					<div class="action-title">
						<a href="campaign_create_campaign_step2_1.html" class="btn-back"></a>
						<h2>Создать рекламную кампанию</h2>
					</div>
					<div class="step-frame">
						<ul class="step-list">
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">Название</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Рекламные поверхности</span>
									<span class="hidden-tablet">Выбор Поверхностей</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li class="active-step">
								<span class="circle"></span>
								<span class="step-title">Ставки</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">Параметры показов</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">Загрузка видео</span>
								<span class="dots">.....</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="action-content">
					<form action="#" class="rate-form">
						<div class="form-row">
							<h3>1. Выберите тип аукциона</h3>
							<div class="radio-col sm-width-block">
								<ul class="radio-list">
									<li>
										<input type="radio" name="type-auction" id="auction-1"/>
										<label for="auction-1">CPT</label>
									</li>
									<li>
										<input type="radio" name="type-auction" id="auction-2" checked/>
										<label for="auction-2">PPV</label>
									</li>
								</ul>
								<span class="help-text">Опллата будет списываться за показы рекламного видеоролика</span>
							</div>
						</div>
						<div class="form-row">
							<h3 class="mb-sm">2. Задайте ставки для баннеров </h3>
							<span class="label sub-title visible-tablet">Задать ставки:</span>
							<div class="radio-col sm-width-block">
								<ul class="radio-list md-radio-button">
									<li>
										<input type="radio" name="banner-rate" id="banner-rate-1"/>
										<label for="banner-rate-1">Единые</label>
									</li>
									<li>
										<input type="radio" name="banner-rate" id="banner-rate-2" checked/>
										<label for="banner-rate-2">Выборочные</label>
									</li>
								</ul>
								<span class="help-text">Ставки задаются отдельно 
								для каждого билборда</span>
							</div>
						</div>
						<div class="rate-table">
							<div class="table-head">
								<div class="table-row">
									<div class="table-cell name-cell">
										<div class="sub-cell">
											<span class="check-all"></span>
										</div>
										<div class="sub-cell">
											<span class="label"><span class="number">5</span>баннеров</span>
										</div>
									</div>
									<div class="table-cell search-cell">
										<div class="search-holder">
											<button type="button" class="serach-opener"></button>
											<div class="serach-slide">
												<button type="submit" class="btn-search"></button>
												<input type="search" placeholder="Поиск баннеров">
												<span class="close-slide"></span>
											</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="sorting-block">
											<strong class="open-close-title visible-widescreen">Сортировать по:</strong>
											<div class="open-close mobile-popup down">
												<a href="#" class="opener has-arrow">
													<i class="icon-sorting"></i>
													<span class="hidden-tablet">Дневная ставка</span>
													<span class="visible-tablet">Дневной ставке</span>
												</a>
												<div class="slide sorting-drop">
													<strong class="lead-slide-title hidden-tablet">
														<button type="button" class="btn-back"></button>
														Сортировать по:
													</strong>
													<ul class="list">
														<li>
															<label for="day-sorting-radio-1" class="hidden-tablet">
																<input id="day-sorting-radio-1" type="radio" name="rate-sorting">
																<span class="fake-input"></span>
																<span class="fake-label">Дневная ставка - от большего к меньшему</span>
															</label>
															<a href="#" class="visible-tablet">Дневной ставке - от большего к меньшему</a>
														</li>
														<li class="active">	
															<label for="day-sorting-radio-2" class="hidden-tablet">
																<input id="day-sorting-radio-2" type="radio" name="rate-sorting" checked>
																<span class="fake-input"></span>
																<span class="fake-label">Дневная ставка - от меньшего к большему</span>
															</label>
															<a href="#" class="visible-tablet">Дневной ставке - от меньшего к большему</a>
														</li>
														<li>
															<label for="day-sorting-radio-3" class="hidden-tablet">
																<input id="day-sorting-radio-3" type="radio" name="rate-sorting">
																<span class="fake-input"></span>
																<span class="fake-label">Ночная ставка - от большего к меньшему</span>
															</label>
															<a href="#" class="visible-tablet">Ночной ставке - от большего к меньшему</a>
														</li>
														<li>
															<label for="day-sorting-radio-4" class="hidden-tablet">
																<input id="day-sorting-radio-4" type="radio" name="rate-sorting">
																<span class="fake-input"></span>
																<span class="fake-label">Ночная ставка - от большего к меньшему - от меньшего к большему</span>
															</label>
															<a href="#" class="visible-tablet">Ночной ставке - от большего к меньшему - от меньшего к большему</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="table-body">
								<div class="table-row">
									<div class="table-cell name-cell">
										<div class="sub-cell">
											<label for="banner-check-1">
												<input id="banner-check-1" type="checkbox">
												<span class="fake-input"></span>
											</label>
										</div>
										<div class="sub-cell">
											<strong class="name">Биллборд <span class="size">6x3</span></strong>
											<span class="description">Экран Gallery #139 <span class="badge">А</span></span>
										</div>
									</div>
									<div class="table-cell address-cell">
										<span class="city">Санкт-Петербург,</span>
										<span>Шлиссельбургский пр., д. 36, корп. 1, наб. р. Славянки</span>
									</div>
									<div class="table-cell input-cell">
										<div class="sub-cell">
											<i class="icon-daily-bis"></i>
											<div class="input-has-currency">
												<input type="text" placeholder="0.60">
												<span class="currency">₽ </span>
											</div>
											<dl>
												<dt>Рекоменд.:</dt>
												<dd>0.50 ₽</dd>
											</dl>
										</div>
										<div class="sub-cell">
											<i class="icon-night-bid"></i>
											<div class="input-has-currency">
												<input type="text" placeholder="0.35">
												<span class="currency">₽ </span>
											</div>
											<dl>
												<dt>Рекоменд.:</dt>
												<dd>0.30 ₽</dd>
											</dl>
										</div>
									</div>
								</div>
								<div class="table-row">
									<div class="table-cell name-cell">
										<div class="sub-cell">
											<label for="banner-check-2">
												<input id="banner-check-2" type="checkbox">
												<span class="fake-input"></span>
											</label>
										</div>
										<div class="sub-cell">
											<strong class="name">Суперсайт <span class="size">12 х 4</span></strong>
											<span class="description">Экран Gallery #139 <span class="badge">Б</span></span>
										</div>
									</div>
									<div class="table-cell address-cell">
										<span class="city">Санкт-Петербург,</span>
										<span>Аптекарская наб. / Медиков пр., Кантемировский мост / к мосту</span>
									</div>
									<div class="table-cell input-cell">
										<div class="sub-cell">
											<i class="icon-daily-bis"></i>
											<div class="input-has-currency">
												<input type="text" placeholder="0.60">
												<span class="currency">₽ </span>
											</div>
											<dl>
												<dt>Рекоменд.:</dt>
												<dd>0.50 ₽</dd>
											</dl>
										</div>
										<div class="sub-cell">
											<i class="icon-night-bid"></i>
											<div class="input-has-currency">
												<input type="text" placeholder="0.35">
												<span class="currency">₽ </span>
											</div>
											<dl>
												<dt>Рекоменд.:</dt>
												<dd>0.30 ₽</dd>
											</dl>
										</div>
									</div>
								</div>
								<div class="table-row">
									<div class="table-cell name-cell">
										<div class="sub-cell">
											<label for="banner-check-3">
												<input id="banner-check-3" type="checkbox">
												<span class="fake-input"></span>
											</label>
										</div>
										<div class="sub-cell">
											<strong class="name">Суперсайт <span class="size">15 х 5</span></strong>
											<span class="description">Экран Gallery #139</span>
										</div>
									</div>
									<div class="table-cell address-cell">
										<span class="city">Санкт-Петербург,</span>
										<span>Оптиков ул., д. 15 / Планерная ул. / от Планерной ул.</span>
									</div>
									<div class="table-cell input-cell">
										<div class="sub-cell">
											<i class="icon-daily-bis"></i>
											<div class="input-has-currency">
												<input type="text" placeholder="0.60">
												<span class="currency">₽ </span>
											</div>
											<dl>
												<dt>Рекоменд.:</dt>
												<dd>0.50 ₽</dd>
											</dl>
										</div>
										<div class="sub-cell">
											<i class="icon-night-bid"></i>
											<div class="input-has-currency">
												<input type="text" id="user-name" placeholder="0.35">
												<span class="currency">₽ </span>
											</div>
											<dl>
												<dt>Рекоменд.:</dt>
												<dd>0.30 ₽</dd>
											</dl>
										</div>
									</div>
								</div>
								<div class="table-row">
									<div class="table-cell name-cell">
										<div class="sub-cell">
											<label for="banner-check-4">
												<input id="banner-check-4" type="checkbox">
												<span class="fake-input"></span>
											</label>
										</div>
										<div class="sub-cell">
											<strong class="name">Биллборд <span class="size">6 x 3</span></strong>
											<span class="description">Экран Gallery #139 <span class="badge">А</span></span>
										</div>
									</div>
									<div class="table-cell address-cell">
										<span class="city">Санкт-Петербург,</span>
										<span>Новаторов бульв., д. 108, ст.м. 'Пр. Ветеранов'</span>
									</div>
									<div class="table-cell input-cell">
										<div class="sub-cell">
											<i class="icon-daily-bis"></i>
											<div class="input-has-currency">
												<input type="text" placeholder="0.60">
												<span class="currency">₽ </span>
											</div>
											<dl>
												<dt>Рекоменд.:</dt>
												<dd>0.50 ₽</dd>
											</dl>
										</div>
										<div class="sub-cell">
											<i class="icon-night-bid"></i>
											<div class="input-has-currency">
												<input type="text" placeholder="0.35">
												<span class="currency">₽ </span>
											</div>
											<dl>
												<dt>Рекоменд.:</dt>
												<dd>0.30 ₽</dd>
											</dl>
										</div>
									</div>
								</div>
								<div class="table-row">
									<div class="table-cell name-cell">
										<div class="sub-cell">
											<label for="banner-check-5">
												<input id="banner-check-5" type="checkbox">
												<span class="fake-input"></span>
											</label>
										</div>
										<div class="sub-cell">
											<strong class="name">Медиафасад</strong>
											<span class="description">Экран Gallery #139 <span class="badge">А</span></span>
										</div>
									</div>
									<div class="table-cell address-cell">
										<span class="city">Санкт-Петербург,</span>
										<span>Б. Сампсониевский пр., д. 18, лит. В / Боткинская ул. / в центр</span>
									</div>
									<div class="table-cell input-cell">
										<div class="sub-cell">
											<i class="icon-daily-bis"></i>
											<div class="input-has-currency">
												<input type="text" placeholder="0.60">
												<span class="currency">₽ </span>
											</div>
											<dl>
												<dt>Рекоменд.:</dt>
												<dd>0.50 ₽</dd>
											</dl>
										</div>
										<div class="sub-cell">
											<i class="icon-night-bid"></i>
											<div class="input-has-currency">
												<input type="text" placeholder="0.35">
												<span class="currency">₽ </span>
											</div>
											<dl>
												<dt>Рекоменд.:</dt>
												<dd>0.30 ₽</dd>
											</dl>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="step-action-buttons">
							<a href="campaign_create_campaign_step2_1.html" class="btn-step-back"><span class="visible-tablet">Назад</span></a>
							<div class="action-buttons">
								<button type="button" class="btn btn-green-border">Сохранить как черновик</button>
								<a href="campaign_create_campaign_step4.html" class="btn btn-green btn-has-arrow">Продолжить</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</main>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
