<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet"> 
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li class="active">
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="campaing-frame">
				<input type="radio" name="tabs-radio" id="tile-view"/>
				<label for="tile-view" class="tabs-label icon-table-view"></label>
				<input type="radio" name="tabs-radio" id="list-view" checked/>
				<label for="list-view" class="tabs-label icon-list-view"></label>
				<div class="caption">
					<div class="title-box">
						<div class="title-holder">
							<h2>Рекламные кампании <span class="title-line visible-desktop"></span></h2>
							<div class="open-close">
								<a href="#" class="opener has-arrow">Активные</a>
								<div class="slide report-drop">
									<ul class="list">
										<li><a href="#">Все</a></li>
										<li class="active"><a href="#">Активные</a></li>
										<li><a href="#">Остановленные</a></li>
										<li><a href="#">Черновики</a></li>
										<li><a href="#">На модерации</a></li>
										<li><a href="#">Отклоненные</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="search-holder">
							<button type="button" class="serach-opener"></button>
							<div class="serach-slide">
								<button type="submit" class="btn-search"></button>
								<input type="search" placeholder="Поиск">
								<span class="close-slide"></span>
							</div>
						</div>
					</div>
					<div class="btn-box">
						<div class="caption-actions-frame">
							<div class="sorting-frame">
								<div class="sorting-block">
									<strong class="open-close-title visible-tablet">Сортировать по:</strong>
									<div class="open-close mobile-popup up">
										<a href="#" class="opener has-arrow">
											<i class="icon-sorting hidden-desktop"></i>
											<span class="visible-tablet">Показам</span>
											<span class="hidden-tablet">Показы</span>
										</a>
										<div class="slide sorting-drop">
											<strong class="lead-slide-title hidden-tablet">
												<button type="button" class="btn-back"></button>
												Сортировать по:
											</strong>
											<form action="#" class="drop-form">
												<ul class="list">
													<li>
														<label for="radio-1" class="hidden-tablet">
															<input id="radio-1" type="radio" name="filter-radio">
															<span class="fake-input"></span>
															<span class="fake-label">Расходу - от большего к меньшему</span>
														</label>
														<a href="#" class="visible-tablet">Расходу - от большего к меньшему</a>
													</li>
													<li class="active">
														<label for="radio-2" class="hidden-tablet">
															<input id="radio-2" type="radio" name="filter-radio" checked>
															<span class="fake-input"></span>
															<span class="fake-label">Расходу - от меньшего к большему</span>
														</label>
														<a href="#" class="visible-tablet">Расходу - от меньшего к большему</a>
													</li>
													<li>
														<label for="radio-3" class="hidden-tablet">
															<input id="radio-3" type="radio" name="filter-radio">
															<span class="fake-input"></span>
															<span class="fake-label">Показам - от большего к меньшему</span>
														</label>
														<a href="#" class="visible-tablet">Показам - от большего к меньшему</a>
													</li>
													<li>
														<label for="radio-4" class="hidden-tablet">
															<input id="radio-4" type="radio" name="filter-radio">
															<span class="fake-input"></span>
															<span class="fake-label">Показам - от меньшего к большему</span>
														</label>
														<a href="#" class="visible-tablet">Показам - от меньшего к большему</a>
													</li>
													<li>
														<label for="radio-5" class="hidden-tablet">
															<input id="radio-5" type="radio" name="filter-radio">
															<span class="fake-input"></span>
															<span class="fake-label">Охвату - от меньшего к большему</span>
														</label>
														<a href="#" class="visible-tablet">Охвату - от меньшего к большему</a>
													</li>
													<li>
														<label for="radio-6" class="hidden-tablet">
															<input id="radio-6" type="radio" name="filter-radio">
															<span class="fake-input"></span>
															<span class="fake-label">Охвату - от меньшего к большему</span>
														</label>
														<a href="#" class="visible-tablet">Охвату - от меньшего к большему</a>
													</li>
													<li>
														<label for="radio-7" class="hidden-tablet">
															<input id="radio-7" type="radio" name="filter-radio">
															<span class="fake-input"></span>
															<span class="fake-label">Стоимости показа - от меньшего к большему</span>
														</label>
														<a href="#" class="visible-tablet">Стоимости показа - от меньшего к большему</a>
													</li>
													<li>
														<label for="radio-8" class="hidden-tablet">
															<input id="radio-8" type="radio" name="filter-radio">
															<span class="fake-input"></span>
															<span class="fake-label">Стоимости показа - от меньшего к большему</span>
														</label>
														<a href="#" class="visible-tablet">Стоимости показа - от меньшего к большему</a>
													</li>
												</ul>
												<div class="btn-holder hidden-tablet">
													<button type="submit" class="submit">Применить</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<a class="add-item medium" href="campaign_create_campaign_step1.html">
								<span class="visible-tablet">Создать кампанию</span>
							</a>
						</div>
					</div>
				</div>
				<div class="edit-campaign-panel">
					<span class="edit-title">Редактировать 2 рекламных кампании</span>
					<form action="#" class="edit-form">
						<div class="form-row">
							<div class="form-col">
								<span class="label">Изменить статус на:</span>
								<div class="open-close">
									<a href="#" class="opener has-arrow">
										<i class="status-icon icon-pause-action"></i>Остановлены
									</a>
									<div class="slide">
										<ul class="list">
											<li>
												<a href="#">
													<i class="status-icon icon-launch-action"></i> Запустить
												</a>
											</li>
											<li>
												<a href="#">
													<i class="status-icon icon-pause-action"></i> Остановить
												</a>
											</li>
											<li>
												<a href="#modal01" class="simplebox">
													<i class="status-icon icon-archive-action"></i> Перенести в архив
												</a>
											</li>
											<li>
												<a href="#">
													<i class="status-icon icon-del-bt"></i> Удалить черновик
												</a>
											</li>
										</ul>
									</div>
								</div>						
							</div>
							<div class="form-col">
								<label for="budget">Назначить бюджет:</label>
								<div class="input-has-currency">
									<input type="text" id="budget" placeholder="100,000">
									<span class="currency">₽</span>
								</div>
							</div>
							<div class="form-col">
								<label for="rate">Ставка CPT:</label>
								<div class="input-has-currency">
									<input type="text" id="rate" placeholder="200.00">
									<span class="currency">₽</span>
								</div>
							</div>
							<div class="form-col">
								<label for="day-rate">Дневная ставка:</label>
								<div class="input-has-currency">
									<input type="text" id="day-rate" placeholder="0.60">
									<span class="currency">₽</span>
								</div>
							</div>
							<div class="form-col">
								<label for="night-rate">Ночная ставка:</label>
								<div class="input-has-currency">
									<input type="text" id="night-rate" placeholder="0.20">
									<span class="currency">₽</span>
								</div>
							</div>
						</div>
						<div class="btn-row">
							<button type="submit" class="btn btn-green btn-small">Внести изменения</button>
							<button type="button" class="btn btn-small">Отмена</button>
						</div>		
					</form>
				</div>
				<div class="campaing-view-content">
					<div class="scroll-holder">
						<div class="scroll-box">
							<div class="campaing-view-table">
								<div class="table-head">
									<div class="table-row">
										<div class="table-cell name-cell">
											<div class="sub-cell">
												<span class="check-all checked-all"></span>
											</div>
											<div class="sub-cell">ID</div>
											<div class="sub-cell sorting-cell up">Название</div>
										</div>
										<div class="table-cell status-cell">Статус</div>
										<div class="table-cell data-cell">
											<div class="sub-cell">Размещение</div>
											<div class="sub-cell">Аукцион</div>
											<div class="sub-cell">Бюджет</div>
											<div class="sub-cell">Ставка OTS</div>
											<div class="sub-cell">Ставка, день</div>
											<div class="sub-cell">Ставка, ночь</div>
										</div>
										<div class="table-cell btn-cell"></div>
									</div>
								</div>
								<div class="table-body">
									<div class="table-row">
										<div class="table-cell name-cell">
											<div class="sub-cell">
												<label for="campaign-check-1">
													<input id="campaign-check-1" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</div>
											<div class="sub-cell">
												<span class="cell-title">ID</span>
												<span class="cell-value">1357</span>
											</div>
											<div class="sub-cell has-img">
												<div class="img-box" style="background-image: url(images/campaign-img.jpg);">
													<a href="#" class="launch-action"></a>
												</div>
												<strong class="campaign-name">Новый мерч СПб</strong>
											</div>
										</div>
										<div class="table-cell status-cell">
											<span class="status"><i class="launch-action"></i> Активна</span>
										</div>
										<div class="table-cell data-cell">
											<div class="sub-cell">
												<span class="cell-title small-font">Размещение:</span>
												<span class="cell-value">Outdoor</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title small-font">Аукцион:</span>
												<span class="cell-value">PPV</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Бюджет:</span>
												<span class="cell-value">100,000 ₽</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка OTS:</span>
												<span class="cell-value">-</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Дневная ставка:</span>
												<span class="cell-value">0.60 ₽</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ночная ставка:</span>
												<span class="cell-value">0.20 ₽</span>
											</div>
											<div class="sub-cell week-cell">
												<div class="day-item full-day">
													<div class="day-circle"></div>Пн
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Вт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Ср
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Чт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Пт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item day-off"><div class="day-circle"></div>Сб</div>
												<div class="day-item day-off"><div class="day-circle"></div>Вс</div>
											</div>
										</div>
										<div class="table-cell btn-cell">
											<a href="#modal01" class="btn-archive simplebox"></a>
											<div class="open-close">
												<a href="#" class="btn-edit opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="#">Редактировать место размещения</a></li>
														<li><a href="#">Редактировать поверхности</a></li>
														<li><a href="#">Редактировать ставки</a></li>
														<li><a href="#">Редактировать параметры показов</a></li>
														<li><a href="#">Редактировать рекламный ролик</a></li>
														<li><a href="#">Дублировать кампанию</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell name-cell">
											<div class="sub-cell">
												<label for="campaign-check-2">
													<input id="campaign-check-2" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</div>
											<div class="sub-cell">
												<span class="cell-title">ID</span>
												<span class="cell-value">2145</span>
											</div>
											<div class="sub-cell has-img">
												<div class="img-box" style="background-image: url(images/campaign-img2.jpg);">
													<a href="#" class="launch-action"></a>
												</div>
												<strong class="campaign-name">Beats Ad</strong>
											</div>
										</div>
										<div class="table-cell status-cell">
											<span class="status"><i class="launch-action"></i> Активна</span>
										</div>
										<div class="table-cell data-cell">
											<div class="sub-cell">
												<span class="cell-title small-font">Размещение:</span>
												<span class="cell-value">Indoor</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title small-font">Аукцион:</span>
												<span class="cell-value">PPV</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Бюджет:</span>
												<span class="cell-value">80,000 ₽</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка OTS:</span>
												<span class="cell-value">200.00 ₽ </span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Дневная ставка:</span>
												<span class="cell-value">-</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ночная ставка:</span>
												<span class="cell-value">-</span>
											</div>
											<div class="sub-cell week-cell">
												<div class="day-item full-day">
													<div class="day-circle"></div>Пн
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Вт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Ср
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Чт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Пт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item day-off"><div class="day-circle"></div>Сб</div>
												<div class="day-item day-off"><div class="day-circle"></div>Вс</div>
											</div>
										</div>
										<div class="table-cell btn-cell">
											<a href="#modal01" class="btn-archive simplebox"></a>
											<div class="open-close">
												<a href="#" class="btn-edit opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="#">Редактировать место размещения</a></li>
														<li><a href="#">Редактировать поверхности</a></li>
														<li><a href="#">Редактировать ставки</a></li>
														<li><a href="#">Редактировать параметры показов</a></li>
														<li><a href="#">Редактировать рекламный ролик</a></li>
														<li><a href="#">Дублировать кампанию</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell name-cell">
											<div class="sub-cell">
												<label for="campaign-check-3">
													<input id="campaign-check-3" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</div>
											<div class="sub-cell">
												<span class="cell-title">ID</span>
												<span class="cell-value">8432</span>
											</div>
											<div class="sub-cell has-img">
												<div class="img-box" style="background-image: url(images/campaign-img.jpg);">
													<a href="#" class="launch-action"></a>
												</div>
												<strong class="campaign-name">Новый мерч СПб</strong>
											</div>
										</div>
										<div class="table-cell status-cell">
											<span class="status"><i class="launch-action"></i> Активна</span>
										</div>
										<div class="table-cell data-cell">
											<div class="sub-cell">
												<span class="cell-title small-font">Размещение:</span>
												<span class="cell-value">Outdoor</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title small-font">Аукцион:</span>
												<span class="cell-value">PPV</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Бюджет:</span>
												<span class="cell-value">95,000 ₽</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка OTS:</span>
												<span class="cell-value">-</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Дневная ставка:</span>
												<span class="cell-value">-</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ночная ставка:</span>
												<span class="cell-value">-</span>
											</div>
											<div class="sub-cell week-cell">
												<div class="day-item full-day">
													<div class="day-circle"></div>Пн
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Вт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Ср
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Чт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Пт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item day-off"><div class="day-circle"></div>Сб</div>
												<div class="day-item day-off"><div class="day-circle"></div>Вс</div>
											</div>
										</div>
										<div class="table-cell btn-cell">
											<a href="#modal01" class="btn-archive simplebox"></a>
											<div class="open-close">
												<a href="#" class="btn-edit opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="#">Редактировать место размещения</a></li>
														<li><a href="#">Редактировать поверхности</a></li>
														<li><a href="#">Редактировать ставки</a></li>
														<li><a href="#">Редактировать параметры показов</a></li>
														<li><a href="#">Редактировать рекламный ролик</a></li>
														<li><a href="#">Дублировать кампанию</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell name-cell">
											<div class="sub-cell">
												<label for="campaign-check-4">
													<input id="campaign-check-4" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</div>
											<div class="sub-cell">
												<span class="cell-title">ID</span>
												<span class="cell-value">8432</span>
											</div>
											<div class="sub-cell has-img">
												<div class="img-box" style="background-image: url(images/campaign-img.jpg);">
													<a href="#" class="launch-action"></a>
												</div>
												<strong class="campaign-name">Новый мерч СПб</strong>
											</div>
										</div>
										<div class="table-cell status-cell">
											<span class="status"><i class="launch-action"></i> Активна</span>
										</div>
										<div class="table-cell data-cell">
											<div class="sub-cell">
												<span class="cell-title small-font">Размещение:</span>
												<span class="cell-value">Outdoor</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title small-font">Аукцион:</span>
												<span class="cell-value">PPV</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Бюджет:</span>
												<span class="cell-value">95,000 ₽</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка OTS:</span>
												<span class="cell-value">-</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Дневная ставка:</span>
												<span class="cell-value">1.15 ₽</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ночная ставка:</span>
												<span class="cell-value">0.50 ₽</span>
											</div>
											<div class="sub-cell week-cell">
												<div class="day-item full-day">
													<div class="day-circle"></div>Пн
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Вт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Ср
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Чт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Пт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item day-off"><div class="day-circle"></div>Сб</div>
												<div class="day-item day-off"><div class="day-circle"></div>Вс</div>
											</div>
										</div>
										<div class="table-cell btn-cell">
											<a href="#modal01" class="btn-archive simplebox"></a>
											<div class="open-close">
												<a href="#" class="btn-edit opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="#">Редактировать место размещения</a></li>
														<li><a href="#">Редактировать поверхности</a></li>
														<li><a href="#">Редактировать ставки</a></li>
														<li><a href="#">Редактировать параметры показов</a></li>
														<li><a href="#">Редактировать рекламный ролик</a></li>
														<li><a href="#">Дублировать кампанию</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell name-cell">
											<div class="sub-cell">
												<label for="campaign-check-5">
													<input id="campaign-check-5" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</div>
											<div class="sub-cell">
												<span class="cell-title">ID</span>
												<span class="cell-value">8432</span>
											</div>
											<div class="sub-cell has-img">
												<div class="img-box" style="background-image: url(images/campaign-img.jpg);">
													<a href="#" class="launch-action"></a>
												</div>
												<strong class="campaign-name">Новый мерч СПб</strong>
											</div>
										</div>
										<div class="table-cell status-cell">
											<span class="status"><i class="launch-action"></i> Активна</span>
										</div>
										<div class="table-cell data-cell">
											<div class="sub-cell">
												<span class="cell-title small-font">Размещение:</span>
												<span class="cell-value">Outdoor</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title small-font">Аукцион:</span>
												<span class="cell-value">PPV</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Бюджет:</span>
												<span class="cell-value">95,000 ₽</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка OTS:</span>
												<span class="cell-value">-</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Дневная ставка:</span>
												<span class="cell-value">135 ₽</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ночная ставка:</span>
												<span class="cell-value">0.50 ₽</span>
											</div>
											<div class="sub-cell week-cell">
												<div class="day-item full-day">
													<div class="day-circle"></div>Пн
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Вт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Ср
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Чт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Пт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item day-off"><div class="day-circle"></div>Сб</div>
												<div class="day-item day-off"><div class="day-circle"></div>Вс</div>
											</div>
										</div>
										<div class="table-cell btn-cell">
											<a href="#modal01" class="btn-archive simplebox"></a>
											<div class="open-close">
												<a href="#" class="btn-edit opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="#">Редактировать место размещения</a></li>
														<li><a href="#">Редактировать поверхности</a></li>
														<li><a href="#">Редактировать ставки</a></li>
														<li><a href="#">Редактировать параметры показов</a></li>
														<li><a href="#">Редактировать рекламный ролик</a></li>
														<li><a href="#">Дублировать кампанию</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell name-cell">
											<div class="sub-cell">
												<label for="campaign-check-6">
													<input id="campaign-check-6" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</div>
											<div class="sub-cell">
												<span class="cell-title">ID</span>
												<span class="cell-value">8432</span>
											</div>
											<div class="sub-cell has-img">
												<div class="img-box" style="background-image: url(images/campaign-img.jpg);">
													<a href="#" class="launch-action"></a>
												</div>
												<strong class="campaign-name">Новый мерч СПб</strong>
											</div>
										</div>
										<div class="table-cell status-cell">
											<span class="status"><i class="launch-action"></i> Активна</span>
										</div>
										<div class="table-cell data-cell">
											<div class="sub-cell">
												<span class="cell-title small-font">Размещение:</span>
												<span class="cell-value">Outdoor</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title small-font">Аукцион:</span>
												<span class="cell-value">PPV</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Бюджет:</span>
												<span class="cell-value">95,000 ₽</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка OTS:</span>
												<span class="cell-value">-</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Дневная ставка:</span>
												<span class="cell-value">135 ₽</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ночная ставка:</span>
												<span class="cell-value">0.50 ₽</span>
											</div>
											<div class="sub-cell week-cell">
												<div class="day-item full-day">
													<div class="day-circle"></div>Пн
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Вт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Ср
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Чт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Пт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item day-off"><div class="day-circle"></div>Сб</div>
												<div class="day-item day-off"><div class="day-circle"></div>Вс</div>
											</div>
										</div>
										<div class="table-cell btn-cell">
											<a href="#modal01" class="btn-archive simplebox"></a>
											<div class="open-close">
												<a href="#" class="btn-edit opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="#">Редактировать место размещения</a></li>
														<li><a href="#">Редактировать поверхности</a></li>
														<li><a href="#">Редактировать ставки</a></li>
														<li><a href="#">Редактировать параметры показов</a></li>
														<li><a href="#">Редактировать рекламный ролик</a></li>
														<li><a href="#">Дублировать кампанию</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pagination-frame">
				<nav class="pagination-nav">
					<a href="#" class="btn-prev hidden-tablet">Назад</a>	
					<ul class="pagination-list">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">15</a></li>
					</ul>
					<a href="#" class="btn-next">Вперед</a>			
				</nav>
				<div class="pages-wrap">
					<div class="open-close">
						<a href="#" class="opener has-arrow">По 20 на странице</a>
						<div class="slide pagination-drop">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
					<div class="open-close сustomize-table">
						<a href="#" class="opener">Настроить данные <span class="visible-desktop">таблицы</span></a>
						<div class="slide pagination-drop">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="notification-wrap">
				<div class="notification small-font">
					<p>Кампания <strong>Beats Ad</strong> отправлена в архив</p>
					<button type="button" class="notification-btn bordered-btn">Восстановить</button>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification small-font">
					<p>Создана кампания <strong>Новый мерч СПб (копия)</strong> и добавлена в черновики</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>

	<div class="modal del-modal" id="modal01">
		<span class="close"></span>
		<div class="modal-content">
			<h2>Перенос в архив</h2>
			<p>Вы собираетесь отправить в архив кампанию <strong>Beats Ad</strong>. Вернуть кампанию из архива невозможно. Статистика кампании останется доступной.</p>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-red">Архивировать</button>
			<button type="button" class="btn md-withou-border">Отмена</button>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
