<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li class="active">
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window mobile-fixed-button">
				<div class="action-caption has-steps">
					<div class="action-title">
						<a href="campaign_create_campaign_step1.html" class="btn-back"></a>
						<h2>Создать рекламную кампанию</h2>
					</div>
					<div class="step-frame">
						<ul class="step-list">
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">Название</span>
								<span class="dots">.....</span>
							</li>
							<li class="active-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Рекламные поверхности</span>
									<span class="hidden-tablet">Выбор Поверхностей</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">Ставки</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">Параметры показов</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">Загрузка видео</span>
								<span class="dots">.....</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="banners-frame view-frame invisible-popup">
					<div class="banners-caption">
						<div class="banners-title">
							<strong>Выбрано баннеров: <span class="number">5</span></strong>
							<button type="button" class="btn-reset">
								<span class="visible-tablet">Сбросить</span>
							</button>
							<label for="checked-banners" class="visible-tablet show-all">
								<input id="checked-banners" type="checkbox">
								<span class="fake-input"></span>
								<span class="fake-label">Показать только выбранные</span>
							</label>
						</div>
						<div class="filter-holder desktop-static">
							<button type="button" class="filter-btn"></button>	
							<div class="filter-slide desktop-static-slide">
								<strong class="lead-slide-title hidden-tablet">
									<button type="button" class="btn-back"></button>
									Фильтр
								</strong>
								<form action="#" class="drop-form">
									<div class="filter-frame">
										<div class="filter-col">
											<div class="open-close">
												<div class="opener-align">
													<a href="#" class="opener">
														<span class="opener-title">Города</span>
														<span class="current-value visible-tablet">Санкт-Петербург</span>
													</a>
												</div>
												<div class="slide">
													<div class="search-box">
														<button type="button" class="btn-search"></button>
														<input type="search" placeholder="Найти город">
													</div>
													<div class="list-scroll jcf-scrollable">
														<ul class="list">
															<li>
																<div class="check-all-label">
																	<span class="check-all"></span>
																	<span class="fake-label">Все города</span>
																</div>
															</li>
															<li>
																<label for="city-check-1">
																	<input id="city-check-1" type="checkbox" name="city-check1">
																	<span class="fake-input"></span>
																	<span class="fake-label">Санкт-Петербруг</span>
																</label>
															</li>
															<li>
																<label for="city-check-2">
																	<input id="city-check-2" type="checkbox" name="city-check2">
																	<span class="fake-input"></span>
																	<span class="fake-label">Москва</span>
																</label>
															</li>
															<li>
																<label for="city-check-3">
																	<input id="city-check-3" type="checkbox" name="city-check3">
																	<span class="fake-input"></span>
																	<span class="fake-label">Саратов</span>
																</label>
															</li>
															<li>
																<label for="city-check-4">
																	<input id="city-check-4" type="checkbox" name="city-check4">
																	<span class="fake-input"></span>
																	<span class="fake-label">Псков</span>
																</label>
															</li>
															<li>
																<label for="city-check-5">
																	<input id="city-check-5" type="checkbox" name="city-check5">
																	<span class="fake-input"></span>
																	<span class="fake-label">Мурманск</span>
																</label>
															</li>
															<li>
																<label for="city-check-6">
																	<input id="city-check-6" type="checkbox" name="city-check6">
																	<span class="fake-input"></span>
																	<span class="fake-label">Нижний Новгород</span>
																</label>
															</li>
														</ul>
													</div>
													<div class="bottom-btn">
														<button type="submit" class="submit visible-tablet">Применить</button>
														<button type="button" class="reset-filters">Сбросить</button>
													</div>
												</div>
											</div>
										</div>
										<div class="filter-col">
											<div class="open-close">
												<div class="opener-align">
													<a href="#" class="opener">
														<span class="opener-title">Формат</span>
														<span class="current-value visible-tablet">Суперсайты 15x5, Билборды 6x3</span>
													</a>
												</div>
												<div class="slide">
													<div class="list-scroll jcf-scrollable">
														<ul class="list">
															<li>
																<div class="check-all-label">
																	<span class="check-all checked-all"></span>
																	<span class="fake-label">Все форматы</span>
																</div>
															</li>
															<li>
																<label for="format-check-1">
																	<input id="format-check-1" type="checkbox" name="format-check1">
																	<span class="fake-input"></span>
																	<span class="fake-label">Суперсайты 15х5</span>
																</label>
															</li>
															<li>
																<label for="format-check-2">
																	<input id="format-check-2" type="checkbox" name="format-check2">
																	<span class="fake-input"></span>
																	<span class="fake-label">Суперсайты 15х5</span>
																</label>
															</li>
															<li>
																<label for="format-check-3">
																	<input id="format-check-3" type="checkbox" name="format-check3">
																	<span class="fake-input"></span>
																	<span class="fake-label">Билборды 6х3</span>
																</label>
															</li>
															<li>
																<label for="format-check-4">
																	<input id="format-check-4" type="checkbox" name="format-check4">
																	<span class="fake-input"></span>
																	<span class="fake-label">Медиафасады</span>
																</label>
															</li>
														</ul>
													</div>
													<div class="bottom-btn">
														<button type="submit" class="submit visible-tablet">Применить</button>
														<button type="button" class="reset-filters">Сбросить</button>
													</div>
												</div>
											</div>
										</div>
										<div class="filter-col">
											<div class="open-close">
												<div class="opener-align">
													<a href="#" class="opener">
														<span class="opener-title">Операторы</span>
														<span class="current-value visible-tablet">Любые</span>
													</a>
												</div>
												<div class="slide">
													<div class="list-scroll jcf-scrollable">
														<ul class="list">
															<li>
																<label for="operator-check-1">
																	<input id="operator-check-1" type="checkbox" name="operator-check1">
																	<span class="fake-input"></span>
																	<span class="fake-label">Gallery</span>
																</label>
															</li>
															<li>
																<label for="operator-check-2">
																	<input id="operator-check-2" type="checkbox" name="operator-check2">
																	<span class="fake-input"></span>
																	<span class="fake-label">Rusoutdoor</span>
																</label>
															</li>
															<li>
																<label for="operator-check-3">
																	<input id="operator-check-3" type="checkbox" name="operator-check3">
																	<span class="fake-input"></span>
																	<span class="fake-label">Maer</span>
																</label>
															</li>
															<li>
																<label for="operator-check-4">
																	<input id="operator-check-4" type="checkbox" name="operator-check4">
																	<span class="fake-input"></span>
																	<span class="fake-label">Reklama Center</span>
																</label>
															</li>
														</ul>
													</div>
													<div class="bottom-btn">
														<button type="submit" class="submit visible-tablet">Применить</button>
														<button type="button" class="reset-filters">Сбросить</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="btn-holder hidden-tablet">
										<button type="submit" class="submit">Применить фильтры</button>
									</div>
								</form>
							</div>
						</div>
						<div class="banners-action">
							<div class="open-close desktop-static">
								<a href="#" class="opener icon-actions-btn"></a>
								<div class="slide desktop-static-slide">
									<ul class="btn-list">
										<li>
											<a href="#" class="btn purple-color">Выбрать все</a>
										</li>
										<li>
											<a href="#modal01" class="btn purple-color simplebox">Сохранить шаблон</a>
										</li>
										<li>
											<a href="#modal02" class="btn purple-color simplebox">Выбрать шаблон</a>
										</li>
										<li>
											<a href="#" class="btn purple-color">Импорт CSV</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<input type="radio" name="tabs-radio" id="map"/>
					<div class="tab-label-box map-view">
						<label for="map" class="tabs-label">
							<i class="icon-map-pin"></i>
							<span class="hidden-desktop">На карте</span>
							<span class="visible-desktop">Карта</span>
						</label>
					</div>
					<input type="radio" name="tabs-radio" id="list" checked/>
					<div class="tab-label-box list-view">
						<label for="list" class="tabs-label">
							<i class="icon-list"></i>
							<span class="hidden-desktop">Списком</span>
							<span class="visible-desktop">Список</span>
						</label>
					</div>
					<div class="banners-content">
						<div class="map-frame">
							<div class="scrollable-map-wrap">							
								<div class="scrollable-map">
									<div class="scrollable-map" id="bigMap">
									</div>
								</div>
							</div>
							<div class="map-action-buttons">
								<button type="button" class="icon-radius-map active"></button>
								<button type="button" class="icon-area-on-a-map"></button>
							</div>
							<div class="total-selected-banners">
								<a href="#" class="total-selected">
									<span class="number">9</span>
									Добавить выбранные			
								</a>
								<button type="button" class="btn-circle-lg cross"></button>
							</div>
						</div>
						<div class="banners-table">
							<div class="table-row">
								<div class="table-cell size-cell visible-widescreen">
									<div class="banner-size">6 x 3</div>
								</div>
								<div class="table-cell name-cell">
									<strong class="name">Биллборд <span class="size">6x3</span></strong>
									<span class="description">Экран Gallery #139 <span class="badge">А</span></span>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Шлиссельбургский пр., д. 36, корп. 1, наб. р. Славянки</span>
								</div>
								<div class="table-cell data-cell">
									<dl class="subcell-operator">
										<dt>Оператор:</dt>
										<dd>Gallery</dd>
									</dl>
									<dl class="subcell-id">
										<dt>ID:</dt>
										<dd>8734</dd>
									</dl>
									<dl class="subcell-gid">
										<dt>GID:</dt>
										<dd>MOS0156BPL</dd>
									</dl>
								</div>
								<div class="table-cell btn-cell">
									<button type="button" class="btn-circle-lg plus"></button>
									<button type="button" class="btn-circle-lg location"></button>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell size-cell visible-widescreen">
									<div class="banner-size">12 x 4</div>
								</div>
								<div class="table-cell name-cell">
									<strong class="name">Суперсайт <span class="size">12x4</span></strong>
									<span class="description">Экран Gallery #139 <span class="badge">Б</span></span>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Б. Сампсониевский пр., д. 18, лит. В / Боткинская ул. / в центр</span>
								</div>
								<div class="table-cell data-cell">
									<dl class="subcell-operator">
										<dt>Оператор:</dt>
										<dd>Gallery</dd>
									</dl>
									<dl class="subcell-id">
										<dt>ID:</dt>
										<dd>8734</dd>
									</dl>
									<dl class="subcell-gid">
										<dt>GID:</dt>
										<dd>MOS0156BPL</dd>
									</dl>
								</div>
								<div class="table-cell btn-cell">
									<button type="button" class="btn-circle-lg plus"></button>
									<button type="button" class="btn-circle-lg location"></button>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell size-cell visible-widescreen">
									<div class="banner-size">12 x 4</div>
								</div>
								<div class="table-cell name-cell">
									<strong class="name">Суперсайт <span class="size">12x4</span></strong>
									<span class="description">Экран Gallery #139</span>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Аптекарская наб. / Медиков пр., Кантемировский мост / к мосту</span>
								</div>
								<div class="table-cell data-cell">
									<dl class="subcell-operator">
										<dt>Оператор:</dt>
										<dd>Gallery</dd>
									</dl>
									<dl class="subcell-id">
										<dt>ID:</dt>
										<dd>8734</dd>
									</dl>
									<dl class="subcell-gid">
										<dt>GID:</dt>
										<dd>MOS0156BPL</dd>
									</dl>
								</div>
								<div class="table-cell btn-cell">
									<button type="button" class="btn-circle-lg cross"></button>
									<button type="button" class="btn-circle-lg location"></button>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell size-cell visible-widescreen">
									<div class="banner-size">6 x 3</div>
								</div>
								<div class="table-cell name-cell">
									<strong class="name">Биллборд <span class="size">6x3</span></strong>
									<span class="description">Экран Gallery #139 <span class="badge">А</span></span>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Оптиков ул., д. 15 / Планерная ул. / от Планерной ул.</span>
								</div>
								<div class="table-cell data-cell">
									<dl class="subcell-operator">
										<dt>Оператор:</dt>
										<dd>Gallery</dd>
									</dl>
									<dl class="subcell-id">
										<dt>ID:</dt>
										<dd>8734</dd>
									</dl>
									<dl class="subcell-gid">
										<dt>GID:</dt>
										<dd>MOS0156BPL</dd>
									</dl>
								</div>
								<div class="table-cell btn-cell">
									<button type="button" class="btn-circle-lg plus"></button>
									<button type="button" class="btn-circle-lg location"></button>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell size-cell visible-widescreen">
									<div class="banner-size">-</div>
								</div>
								<div class="table-cell name-cell">
									<strong class="name">Медиафасад <span class="size">-</span></strong>
									<span class="description">Экран Gallery #139 <span class="badge">Б</span></span>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Новаторов бульв., д. 108, ст.м. 'Пр. Ветеранов'</span>
								</div>
								<div class="table-cell data-cell">
									<dl class="subcell-operator hidden-on-map">
										<dt>Оператор:</dt>
										<dd>Gallery</dd>
									</dl>
									<dl class="subcell-id">
										<dt>ID:</dt>
										<dd>8734</dd>
									</dl>
									<dl class="subcell-gid">
										<dt>GID:</dt>
										<dd>MOS0156BPL</dd>
									</dl>
								</div>
								<div class="table-cell btn-cell">
									<button type="button" class="btn-circle-lg cross"></button>
									<button type="button" class="btn-circle-lg location"></button>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell size-cell visible-widescreen">
									<div class="banner-size">6 x 3</div>
								</div>
								<div class="table-cell name-cell">
									<strong class="name">Биллборд <span class="size">6x3</span></strong>
									<span class="description">Экран Gallery #139</span>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Оптиков ул., д. 15 / Планерная ул. / от Планерной ул.</span>
								</div>
								<div class="table-cell data-cell">
									<dl class="subcell-operator">
										<dt>Оператор:</dt>
										<dd>Gallery</dd>
									</dl>
									<dl class="subcell-id">
										<dt>ID:</dt>
										<dd>8734</dd>
									</dl>
									<dl class="subcell-gid">
										<dt>GID:</dt>
										<dd>MOS0156BPL</dd>
									</dl>
								</div>
								<div class="table-cell btn-cell">
									<button type="button" class="btn-circle-lg plus"></button>
									<button type="button" class="btn-circle-lg location"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="step-action-buttons">
					<a href="campaign_create_campaign_step1.html" class="btn-step-back"><span class="visible-tablet">Назад</span></a>
					<div class="action-buttons">					
						<button type="button" class="btn btn-green-border">Сохранить как черновик</button>
						<a href="campaign_create_campaign_step3_1.html" class="btn btn-green btn-has-arrow">Продолжить</a>
					</div>
				</div>
			</div>
		</main>
	</div>

	<div class="modal save-template" id="modal01">
		<span class="close"></span>
		<form action="#">
			<div class="modal-content">
				<h2>Сохранить шаблон</h2>
					<div class="form-row">
						<label for="user-name" class="label">Название шаблона:</label>
						<input type="text" id="user-name" placeholder="WEBA Типанова">
					</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">Создать шаблон</button>
				<button type="button" class="btn md-withou-border">Отмена</button>
			</div>
		</form>
	</div>
	<div class="modal template-options-modal" id="modal02">
		<span class="close"></span>
		<div class="modal-content">
			<h2>Выбрать настройки из шаблона</h2>
			<div class="serach-frame" >
				<button type="submit" class="btn-search"></button>
				<input type="search" placeholder="Поиск шаблона">
			</div>
			<ul class="modal-list">
				<li>
					<div class="text">
						<strong class="name">Антикризис СПБ билборды</strong>
						<span class="size">24 рекламных поверхности</span>
					</div>
					<button type="button" class="btn-del"></button>
				</li>
				<li class="active">
					<div class="text">
						<strong class="name">Билборды Outdoor МСК</strong>
						<span class="size">105 рекламных поверхностей</span>
					</div>
					<button type="button" class="btn-del"></button>
				</li>
				<li>
					<div class="text">
						<strong class="name">WEBA Типанова</strong>
						<span class="size">10 рекламных поверхностей </span>
					</div>
					<button type="button" class="btn-del"></button>
				</li>
			</ul>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;" type="text/javascript" defer></script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
