<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li class="active">
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window full-height-layout">
				<div class="action-caption has-steps">
					<div class="action-title">
						<a href="campaign_main.html" class="btn-back"></a>	
						<h2>Создать рекламную кампанию</h2>
					</div>
					<div class="step-frame">
						<ul class="step-list">
							<li class="active-step">
								<span class="circle"></span>
								<span class="step-title">Название</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Рекламные поверхности</span>
									<span class="hidden-tablet">Выбор Поверхностей</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">Ставки</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">Параметры показов</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">Загрузка видео</span>
								<span class="dots">.....</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="action-content">
					<form action="#" class="action-form">
						<div class="form-row sm-width-block">
							<label for="user-name" class="label">Название кампании:</label>
							<input type="text" id="user-name" placeholder="Антикризис">
						</div>
						<div class="form-row sm-width-block">
							<span class="label">Выберите место размещения:</span>
							<div class="radio-col">
								<ul class="radio-list">
									<li>
										<input type="radio" name="location" id="location-1" checked />
										<label for="location-1">Indoor</label>
									</li>
									<li>
										<input type="radio" name="location" id="location-2"/>
										<label for="location-2">Outdoor</label>
									</li>
								</ul>
								<span class="help-text">Реклама будет показываться на экранах в помещениях</span>
							</div>
						</div>
						<div class="button-frame">
							<button type="button" class="btn btn-green-border">Сохранить как черновик</button>
							<a href="campaign_create_campaign_step2_1.html" class="btn btn-green btn-has-arrow">Продолжить</a>
						</div>
					</form>
				</div>
			</div>
			<div class="notification-wrap">
				<div class="notification">
					<p>Рекламная кампания сохранена как черновик</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
