<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li class="active">
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window full-height-layout">
				<div class="action-caption has-steps pb-sm">
					<div class="action-title">
						<a href="campaign_edit_campaign_step4.html" class="btn-back"></a>	
						<h2>Редактировать Новый мерч СПб</h2>
					</div>
					<div class="step-frame">
						<ul class="step-list">
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">Название</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Рекламные поверхности</span>
									<span class="hidden-tablet">Выбор Поверхностей</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">Ставки</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">Параметры показов</span>
								<span class="dots">.....</span>
							</li>
							<li class="active-step">
								<span class="circle"></span>
								<span class="step-title">Загрузка видео</span>
								<span class="dots">.....</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="action-content">
					<form action="#" class="upload-video-form">
						<div class="lg-width-block">
							<div class="form-row">
								<h3>Видео для <strong>суперсайтов 12x4</strong></h3>
								<div class="two-column">
									<div class="col">
										<div class="video-block">
											<img src="images/video-img.png" alt="video img">
											<a href="#" class="play-video"></a>
										</div>
										<a href="#modal01" class="simplebox md-font-weight"><i class="icon-change"></i>Заменить видео</a>
									</div>
									<div class="col">
										<h4 class="visible-tablet">Требования к видео</h4>
										<dl class="video-requirements">
											<div>											
												<dt>Формат:</dt>
												<dd>Mp4</dd>
											</div>
											<div>											
												<dt>Соотношение сторон:</dt>
												<dd>2:1</dd>
											</div>
											<div>											
												<dt>Макс.битрейт:</dt>
												<dd>от 10 до 26 мбит</dd>
											</div>
											<div>											
												<dt>Длительность:</dt>
												<dd>5 сек</dd>
											</div>
											<div>											
												<dt>Разрешение:</dt>
												<dd>1440 х 720 пикселя</dd>
											</div>
										</dl>
										<a href="#modal02" class="simplebox">Полный список требований <i class="icon-thin-chevron"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="step-action-buttons">
							<a href="campaign_edit_campaign_step4.html" class="btn-step-back"><span class="visible-tablet">К настройкам показов</span></a>
							<div class="action-buttons">
								<button type="button" class="btn btn-green">Сохранить и закрыть</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</main>
	</div>

	<div class="modal video-modal" id="modal01">
		<span class="close"></span>
		<div class="modal-content">
			<h2>Выбрать видео из загруженных <span class="hidden-tablet">ранее</span></h2>
			<div class="serach-frame" >
				<button type="submit" class="btn-search"></button>
				<input type="search" placeholder="Поиск видео">
			</div>
			<ul class="modal-list jcf-scrollable">
				<li>
					<div class="img-box">
						<img src="images/campaign-img2.jpg" alt="image">
						<a href="#" class="play-video"></a>
					</div>
					<div class="text">
						<strong class="name">Beats Ad.mp4</strong>
						<span class="size">1600x1400</span>
					</div>
				</li>
				<li class="active">
					<div class="img-box">
						<img src="images/campaign-img.jpg" alt="image">
						<a href="#" class="play-video"></a>
					</div>
					<div class="text">
						<strong class="name">aticrisisvideo.mp4</strong>
						<span class="size">1600x1400</span>
					</div>
				</li>
				<li>
					<div class="img-box">
						<img src="images/campaign-img.jpg" alt="image">
						<a href="#" class="play-video"></a>
					</div>
					<div class="text">
						<strong class="name">aticrisisvideo_second.mp4</strong>
						<span class="size">1600x1400</span>
					</div>
				</li>
				<li>
					<div class="img-box">
						<img src="images/campaign-img.jpg" alt="image">
						<a href="#" class="play-video"></a>
					</div>
					<div class="text">
						<strong class="name">WEBA_ad.mp4</strong>
						<span class="size">1600x1400</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="modal modal-lg" id="modal02">
		<span class="close"></span>
		<div class="modal-content jcf-scrollable">
			<h2>
				<span class="hidden-tablet">Требования: Билборд 6х3</span>
				<span class="visible-tablet">Технические требования — Билборд 3x6</span>
			</h2>
			<h3>Технические требования</h3>
			<dl class="video-requirements">
				<div>
					<dt>Формат:</dt>
					<dd>Mp4</dd>
				</div>
				<div>
					<dt>Соотношение сторон:</dt>
					<dd>2:1</dd>
				</div>
				<div>
					<dt>Макс.битрейт:</dt>
					<dd>от 10 до 26 мбит</dd>
				</div>
				<div>
					<dt>Длительность:</dt>
					<dd>5 сек</dd>
				</div>
				<div>
					<dt>Разрешение:</dt>
					<dd>1440 х 720 пикселя</dd>
				</div>
				<div>
					<dt>Частота кадров:</dt>
					<dd>25 в секунду</dd>
				</div>
			</dl>
			<ul class="list">
				<li>Не допускается использование белого фона (количество цвета в каждом канале RGB не&nbsp;более 240);</li>
				<li>Без звуковой дорожки;</li>
				<li>Цифровой контент недолжен содержать <span class="dashed-border">black&nbsp;fading</span></li>
			</ul>
			<h3>Дисклеймер</h3>
			<p>В случае, если дисклеймер размещается поверх других элементов дизайна, он должен быть размещен на специальной плашке, обеспечивающей контрастное отображение.</p>
			<ul class="list">
				<li>Минимальный размер шрифта дисклеймера: <span class="medium-weight">24 пикселя</span></li>
				<li class="secondary-color">Этому размеру должны соответствовать строчные буквы, без учета выносных элементов</li>
			</ul>
			<h3>Юридические требования</h3>
			<p>На протяжении всего ролика (в каждом кадре) должны демонстрироваться и быть выделены 
			относительно всего текста в дисклеймере:</p>
			<ol class="numbered-list">
				<li>Наименование финансовой организации (банки, ломбарды, наименование застройщика (по 214-ФЗ), микрофинансовые организации, потребительские кооперативы, платежные системы и т.п.);</li>
				<li>Наименование страховой организации;</li>
				<li>Информация о продавце товаров дистанционным способом;</li>
				<li>Информация о стимулирующем мероприятии;</li>
				<li>Информация о проектной декларации (по 214-ФЗ);</li>
				<li>Знак информационной продукции;</li>
				<li>Предупреждающая надпись о противопоказаниях в рекламе медицинских услуг, медицинских изделий;</li>
				<li>Информация о том, что рекламируемый препарат является БАД, не является лекарственным препаратом.</li>
			</ol>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
