<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li class="active">
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption">
				<div class="title-box">
					<h2>Мои клиенты</h2>
					<div class="search-holder">
						<button type="button" class="serach-opener"></button>
						<div class="serach-slide">
							<button type="submit" class="btn-search"></button>
							<input type="search" placeholder="Поиск">
							<span class="close-slide"></span>
						</div>
					</div>
				</div>
				<div class="btn-box">
					<a class="add-item medium" href="#">
						<span class="visible-tablet">Создать клиента</span>
					</a>
				</div>
			</div>
			<div class="open-close clients-sorting mobile-popup up">
				<a href="#" class="opener has-arrow">
					<i class="icon-sorting"></i>
					<span>Количество показов</span>
				</a>
				<div class="slide sorting-drop">
					<strong class="lead-slide-title hidden-tablet">
						<button type="button" class="btn-back"></button>
						Сортировать по:
					</strong>
					<form action="#" class="drop-form">
						<ul class="list">
							<li>									
								<label for="radio-1" class="hidden-tablet">
									<input id="radio-1" type="radio" name="filter-radio">
									<span class="fake-input"></span>
									<span class="fake-label">Расходу - от большего к меньшему</span>
								</label>
								<a href="#" class="visible-tablet">Расходу - от большего к меньшему</a>
							</li>
							<li>									
								<label for="radio-2" class="hidden-tablet">
									<input id="radio-2" type="radio" name="filter-radio">
									<span class="fake-input"></span>
									<span class="fake-label">Расходу - от меньшего к большему</span>
								</label>
								<a href="#" class="visible-tablet">Расходу - от меньшего к большему</a>
							</li>
							<li class="active">
								<label for="radio-3" class="hidden-tablet">
									<input id="radio-3" type="radio" name="filter-radio" checked>
									<span class="fake-input"></span>
									<span class="fake-label">Показам - от большего к меньшему</span>
								</label>
								<a href="#" class="visible-tablet">Показам - от большего к меньшему</a>
							</li>
							<li>
								<label for="radio-4" class="hidden-tablet">
									<input id="radio-4" type="radio" name="filter-radio">
									<span class="fake-input"></span>
									<span class="fake-label">Показам - от меньшего к большему</span>
								</label>
								<a href="#" class="visible-tablet">Показам - от меньшего к большему</a>
							</li>
							<li>
								<label for="radio-5" class="hidden-tablet">
									<input id="radio-5" type="radio" name="filter-radio">
									<span class="fake-input"></span>
									<span class="fake-label">CPC: - от меньшего к большему</span>
								</label>
								<a href="#" class="visible-tablet">CPC: - от меньшего к большему</a>
							</li>
							<li>
								<label for="radio-6" class="hidden-tablet">
									<input id="radio-6" type="radio" name="filter-radio">
									<span class="fake-input"></span>
									<span class="fake-label">CPC: - от меньшего к большему</span>
								</label>
								<a href="#" class="visible-tablet">CPC: - от меньшего к большему</a>
							</li>
						</ul>
						<div class="btn-holder hidden-tablet">
							<button type="submit" class="submit">Применить</button>
						</div>
					</form>
				</div>
			</div>
			<div class="client-table">
				<div class="table-head">
					<div class="table-row">
						<div class="table-cell sorting-cell up">Клиент</div>
						<div class="table-cell">Кампаний</div>
						<div class="table-cell">Показов</div>
						<div class="table-cell">Расход</div>
						<div class="table-cell">CPC&nbsp;<i class="icon-info-icon"></i></div>
						<div class="table-cell">Остаток</div>
						<div class="table-cell">Овердрафт&nbsp;<i class="icon-info-icon"></i></div>
						<div class="table-cell"></div>
					</div>
				</div>
				<div class="table-body">
					<div class="table-row">
						<div class="table-cell">Gamezz</div>
						<div class="table-cell">
							<span class="cell-title">Кампаний:</span>
							<span class="cell-value">5</span>
						</div>
						<div class="table-cell">
							<span class="cell-title">Показов:</span>
							<span class="cell-value">3,546</span>
						</div>
						<div class="table-cell">
							<span class="cell-title">Расход:</span>
							<span class="cell-value">24,546 ₽</span>
						</div>
						<div class="table-cell">
							<span class="cell-title">CPC:</span>
							<span class="cell-value">1,54 ₽</span>
						</div>
						<div class="table-cell amount-cell">
							<span class="amount">5,000 ₽</span>
							<button type="button" class="circle-btn icon-plus"></button>
							<button type="button" class="circle-btn icon-directions visible-desktop"></button>
						</div>
						<div class="table-cell">
							<span class="cell-title">Овердрафт:</span>
							<div class="switch-frame">
								<label class="clickable-switch">
									<input type="checkbox" checked>
									<span class="switch">
										<span class="slider"><span class="circle"></span></span>
									</span>
									<span class="fake-switch-label on">Вкл.</span>
									<span class="fake-switch-label off">Выкл.</span>
								</label>
							</div>
						</div>
						<div class="table-cell action-cell">
							<div class="open-close">
								<a href="#" class="opener icon-actions-btn"></a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="#modal01" class="simplebox btn-edit">
												<span class="visible-desktop">Редактировать</span>
											</a>
										</li>
										<li>
											<a href="#modal02" class="simplebox btn-del">
												<span class="visible-desktop">Удалить</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>					
					</div>
					<div class="table-row">
						<div class="table-cell">ADV Line</div>
						<div class="table-cell">
							<span class="cell-title">Кампаний:</span>
							<span class="cell-value">15</span>
						</div>
						<div class="table-cell">
							<span class="cell-title">Показов:</span>
							<span class="cell-value">17,546</span>
						</div>
						<div class="table-cell">
							<span class="cell-title">Расход:</span>
							<span class="cell-value">149,095 ₽ </span>
						</div>
						<div class="table-cell">
							<span class="cell-title">CPC:</span>
							<span class="cell-value">1,17 ₽ </span>
						</div>
						<div class="table-cell amount-cell">
							<span class="amount">93,356 ₽ </span>
							<button type="button" class="circle-btn icon-plus"></button>
							<button type="button" class="circle-btn icon-directions visible-desktop"></button>
						</div>
						<div class="table-cell">
							<span class="cell-title">Овердрафт:</span>
							<div class="switch-frame">
								<label class="clickable-switch">
									<input type="checkbox">
									<span class="switch">
										<span class="slider"><span class="circle"></span></span>
									</span>
									<span class="fake-switch-label on">Вкл.</span>
									<span class="fake-switch-label off">Выкл.</span>
								</label>
							</div>
						</div>
						<div class="table-cell action-cell">
							<div class="open-close">
								<a href="#" class="opener icon-actions-btn"></a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="#modal01" class="simplebox btn-edit">
												<span class="visible-desktop">Редактировать</span>
											</a>
										</li>
										<li>
											<a href="#modal02" class="simplebox btn-del">
												<span class="visible-desktop">Удалить</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>					
					</div>
					<div class="table-row">
						<div class="table-cell">Weba Digital</div>
						<div class="table-cell">
							<span class="cell-title">Кампаний:</span>
							<span class="cell-value">3</span>
						</div>
						<div class="table-cell">
							<span class="cell-title">Показов:</span>
							<span class="cell-value">985</span>
						</div>
						<div class="table-cell">
							<span class="cell-title">Расход:</span>
							<span class="cell-value">24,546 ₽</span>
						</div>
						<div class="table-cell">
							<span class="cell-title">CPC:</span>
							<span class="cell-value">0,89 ₽</span>
						</div>
						<div class="table-cell amount-cell">
							<span class="amount">0,00 ₽</span>
							<button type="button" class="circle-btn icon-plus"></button>
							<button type="button" class="circle-btn icon-directions visible-desktop"></button>
						</div>
						<div class="table-cell">
							<span class="cell-title">Овердрафт:</span>
							<div class="switch-frame">
								<label class="clickable-switch">
									<input type="checkbox" checked>
									<span class="switch">
										<span class="slider"><span class="circle"></span></span>
									</span>
									<span class="fake-switch-label on">Вкл.</span>
									<span class="fake-switch-label off">Выкл.</span>
								</label>
							</div>
						</div>
						<div class="table-cell action-cell">
							<div class="open-close">
								<a href="#" class="opener icon-actions-btn"></a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="#modal01" class="simplebox btn-edit">
												<span class="visible-desktop">Редактировать</span>
											</a>
										</li>
										<li>
											<a href="#modal02" class="simplebox btn-del">
												<span class="visible-desktop">Удалить</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<div class="notification-wrap">
				<div class="notification">
					<p>Вы сменили название клиента на <strong>Gamezz Company</strong></p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>

	<div class="modal del-modal" id="modal01">
		<span class="close"></span>
		<form action="#">
			<div class="modal-content">
				<h2>Изменить название клиента</h2>
				<div class="form-row">
					<label for="change-client-name" class="label">Название клиента:</label>
					<input type="text" id="change-client-name" value="Gamezz">
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">Изменить название</button>
				<button type="button" class="btn md-withou-border">Отмена</button>
			</div>
		</form>
	</div>
	<div class="modal del-modal" id="modal02">
		<span class="close"></span>
		<div class="modal-content">
			<h2>Удаление клиента</h2>
			<p>Вы уверены, что хотите удалить клиента и <strong>ADV Line</strong> и 5 кампаний?</p>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-red">Удалить клиента</button>
			<button type="button" class="btn md-withou-border">Отмена</button>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
