<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li class="active">
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="document-frame">
				<input type="radio" name="tabs-radio" id="tile-view"/>
				<label for="tile-view" class="tabs-label icon-table-view"></label>
				<input type="radio" name="tabs-radio" id="list-view" checked/>
				<label for="list-view" class="tabs-label icon-list-view"></label>
				<div class="caption">
					<div class="title-box">
						<div class="title-holder">						
							<h2>Документы</h2>
						</div>
						<div class="search-holder">
							<button type="button" class="serach-opener"></button>
							<div class="serach-slide">
								<button type="submit" class="btn-search"></button>
								<input type="search" placeholder="Поиск">
								<span class="close-slide"></span>
							</div>
						</div>
					</div>
					<div class="btn-box">
						<div class="caption-actions-frame">
							<div class="sorting-frame">
								<div class="sorting-block">
									<strong class="open-close-title visible-tablet">Сортировать по:</strong>
									<div class="open-close mobile-popup up">
										<a href="#" class="opener has-arrow">
											<i class="icon-sorting hidden-desktop"></i>
											<span class="visible-tablet">Дате загрузки (сначала новые)</span>
											<span class="hidden-tablet">Дата загрузки</span>
										</a>
										<div class="slide sorting-drop">
											<strong class="lead-slide-title hidden-tablet">
												<button type="button" class="btn-back"></button>
												Сортировать по:
											</strong>
											<form action="#" class="drop-form">
												<ul class="list">
													<li>
														<label for="radio-1" class="hidden-tablet">
															<input id="radio-1" type="radio" name="filter-radio">
															<span class="fake-input"></span>
															<span class="fake-label">Дате загрузки (сначала новые)1</span>
														</label>
														<a href="#" class="visible-tablet">Дате загрузки (сначала новые)1</a>
													</li>
													<li class="active">
														<label for="radio-2" class="hidden-tablet">
															<input id="radio-2" type="radio" name="filter-radio" checked>
															<span class="fake-input"></span>
															<span class="fake-label">Дате загрузки (сначала новые)</span>
														</label>
														<a href="#" class="visible-tablet">Дате загрузки (сначала новые)</a>
													</li>
													<li>
														<label for="radio-3" class="hidden-tablet">
															<input id="radio-3" type="radio" name="filter-radio">
															<span class="fake-input"></span>
															<span class="fake-label">Дате загрузки (сначала новые)2</span>
														</label>
														<a href="#" class="visible-tablet">Дате загрузки (сначала новые)2</a>
													</li>
													<li>
														<label for="radio-4" class="hidden-tablet">
															<input id="radio-4" type="radio" name="filter-radio">
															<span class="fake-input"></span>
															<span class="fake-label">Дате загрузки (сначала новые)3</span>
														</label>
														<a href="#" class="visible-tablet">Дате загрузки (сначала новые)3</a>
													</li>
												</ul>
												<div class="btn-holder hidden-tablet">
													<button type="submit" class="submit">Применить</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<label class="add-item medium">
								<input type="file"/>
								<span class="visible-tablet">Загрузить документ</span>
							</label>
						</div>
					</div>
				</div>
				<div class="document-view-content">
					<div class="scroll-holder">
						<div class="scroll-box">
							<div class="document-table">
								<div class="table-head">
									<div class="table-row">
										<div class="table-cell sorting-cell down">Тип файла</div>
										<div class="table-cell">Название</div>
										<div class="table-cell">Вес</div>
										<div class="table-cell">Дата загрузки</div>
										<div class="table-cell"></div>
									</div>
								</div>
								<div class="table-body">
									<div class="table-row">
										<div class="table-cell name-cell">
											<img src="images/PDF.svg" alt="pdf" width="30">
											<span>PDF</span>
										</div>
										<div class="table-cell status-cell">Договор №313636.docx</div>
										<div class="table-cell">456 КБ</div>
										<div class="table-cell">
											<time datetime="2020-01-05 9:59">5 Января 2020 в 9:59</time>
										</div>
										<div class="table-cell">
											<button type="button" class="btn-download"></button>
											<button type="button" class="btn-del"></button>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell name-cell">
											<img src="images/DOCX.svg" alt="DOCX" width="30">
											<span>docx</span>
										</div>
										<div class="table-cell status-cell">Privacy Policy.docx</div>
										<div class="table-cell">234 КБ</div>
										<div class="table-cell">
											<time datetime="2019-01-02 21:46">2 января 2019 в 21:46</time>
										</div>
										<div class="table-cell">
											<button type="button" class="btn-download"></button>
											<button type="button" class="btn-del"></button>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell name-cell">
											<img src="images/DOCX_xls.svg" alt="DOCX xls" width="30">
											<span>docx</span>
										</div>
										<div class="table-cell status-cell">Income Statement 2019.xls</div>
										<div class="table-cell">234 КБ</div>
										<div class="table-cell">
											<time datetime="2019-12-28 21:46">28 декабря 2019 в 21:46</time>
										</div>
										<div class="table-cell">
											<button type="button" class="btn-download"></button>
											<button type="button" class="btn-del"></button>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell name-cell">
											<img src="images/PDF.svg" alt="pdf" width="30">
											<span>PDF</span>
										</div>
										<div class="table-cell status-cell">Счет 190427.pdf</div>
										<div class="table-cell">456 КБ</div>
										<div class="table-cell">
											<time datetime="2020-12-15 9:59">15 декабря 2020 в 9:59</time>
										</div>
										<div class="table-cell">
											<button type="button" class="btn-download"></button>
											<button type="button" class="btn-del"></button>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell name-cell">
											<img src="images/DOCX.svg" alt="DOCX" width="30">
											<span>docx</span>
										</div>
										<div class="table-cell status-cell">Договор №9677136.docx</div>
										<div class="table-cell">234 КБ</div>
										<div class="table-cell">
											<time datetime="2019-01-02 21:46">2 января 2019 в 21:46</time>
										</div>
										<div class="table-cell">
											<button type="button" class="btn-download"></button>
											<button type="button" class="btn-del"></button>
										</div>
									</div>
									<label class="add-document">
										<input type="file"/>
										<img src="images/add-doc.svg" alt="icon" width="35">
										<span>Загрузить документ</span>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pagination-frame">
				<nav class="pagination-nav">
					<a href="#" class="btn-prev hidden-tablet">Назад</a>	
					<ul class="pagination-list">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">15</a></li>
					</ul>
					<a href="#" class="btn-next">Вперед</a>			
				</nav>
				<div class="pages-wrap">
					<div class="open-close">
						<a href="#" class="opener has-arrow">По 20 на странице</a>
						<div class="slide pagination-drop">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="notification-wrap">
				<div class="notification small-font">
					<p>Файл Privacy Policy.docx удален</p>
					<button type="button" class="notification-btn bordered-btn">Восстановить</button>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
