<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li class="active">
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="reference-frame">
				<input type="radio" name="info-tabs" id="info-radio-1" checked/>
				<input type="radio" name="info-tabs" id="info-radio-2"/>
				<input type="radio" name="info-tabs" id="info-radio-3"/>
				<input type="radio" name="info-tabs" id="info-radio-4"/>
				<input type="radio" name="info-tabs" id="info-radio-5"/>
				<input type="radio" name="info-tabs" id="info-radio-6"/>
				<input type="radio" name="info-tabs" id="info-radio-7"/>
				<div class="aside">				
					<h2>Справка</h2>
					<label id="info-label-1" for="info-radio-1" class="tabs-label">Правила аукциона</label>
					<label id="info-label-2" for="info-radio-2" class="tabs-label">Требования: Билборд 6х3</label>
					<label id="info-label-3" for="info-radio-3" class="tabs-label">Требования: Суперсайт 12х3</label>
					<label id="info-label-4" for="info-radio-4" class="tabs-label">Требования: Суперсайт 15х5</label>
					<label id="info-label-5" for="info-radio-5" class="tabs-label">Требования: Медиафасад</label>
					<label id="info-label-6" for="info-radio-6" class="tabs-label">Юридические требования</label>
					<label id="info-label-7" for="info-radio-7" class="tabs-label">Аккаунт агентства</label>
					<div class="supprot-block">
						<span>Cлужба поддержки</span>
						<a class="email" href="mailto:&#121;&#111;&#117;&#114;&#110;&#097;&#109;&#101;&#064;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#097;&#100;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</a>
					</div>
				</div>
				<div class="info-content">
					<div id="info-content-1" class="open-close mobile-popup">
						<a href="#" class="opener">Правила аукциона</a>
						<div class="slide">
							<button type="button" class="btn-back"></button>
							<h3>1. Правила аукциона</h3>
							<p>В системе VDOOH в режиме реального времени действует аукцион второй цены, который используется для определения списываемой за показ суммы на цифровых щитах или экранах. При этом рекламодатель может задать ставку, либо за 1 показ рекламы (PPV от англ. Pay Per View), либо за 1000 контактов с аудиторией (CPT, от англ. Cost Per Thousand). В данном случае под контактами с аудиторией подразумевается OTS (Opportunity To See) - количество лиц находившихся в месте расположения цифрового щита или экрана в момент показа рекламного ролика.</p>
							<p>Победителем аукциона считается тот, кто предложил наивысшую ставку по модели PPV или CPT, при этом победитель уплачивает цену второй максимальной ставки + 1 шаг аукциона. Аукцион разыгрывается в рамках одного минутного блока при каждом запросе оператора на показ рекламы. При этом стоимость одного показа всегда будет ниже или равна ставке рекламодателя.</p>
							<p>В настоящий момент в системе VDOOH установлены следующие шаги аукциона:</p>
							<p><strong class="block-el">Для модели PPV:</strong> Outdoor - 0,10 руб. <br/> Indoor - 0,01 руб.</p>
							<p>Внимание: Аукцион PPV доступен на всех конструкциях и экранах. Аукцион CPT доступен только на тех конструкциях и экранах, которые оснащены Wifi снифферами или камерами и при условии, что данные с этих устройств передаются в систему в режиме реального времени, вместе с запросом на показ рекламы. </p>
						</div>
					</div>
					<div id="info-content-2" class="open-close mobile-popup">
						<a href="#" class="opener">Требования: Билборд 6х3</a>
						<div class="slide">
							<button type="button" class="btn-back"></button>
							<h3>Требования: <strong>Билборд 6х3</strong></h3>
							<div class="info-block">
								<h4>Технические требования</h4>
								<dl class="definition-list-inline">
									<div>
										<dt>Формат:</dt>
										<dd>Mp4</dd>
									</div>
									<div>
										<dt>Соотношение сторон:</dt>
										<dd>2:1</dd>
									</div>
									<div>
										<dt>Макс.битрейт:</dt>
										<dd>от 10 до 26 мбит</dd>
									</div>
									<div>
										<dt>Длительность:</dt>
										<dd>5 сек</dd>
									</div>
									<div>
										<dt>Разрешение:</dt>
										<dd>1440 х 720 пикселя</dd>
									</div>
									<div>
										<dt>Частота кадров:</dt>
										<dd>25 в секунду</dd>
									</div>
								</dl>
								<p class="mb-0">Не допускается использование белого фона (количество цвета в каждом канале RGB не более 240);</p>
								<p class="mb-0">Без звуковой дорожки;</p>
								<p class="mb-0">Цифровой контент недолжен содержать black fading</p>
							</div>
							<div class="info-block">
								<h4>Дисклеймер</h4>
								<p>В случае, если дисклеймер размещается поверх других элементов дизайна, он должен 
								быть размещен на специальной плашке, обеспечивающей контрастное отображение.</p>
								<p class="mb-0">Минимальный размер шрифта дисклеймера: <strong>24 пикселя</strong></p>
								<p class="mb-0 secondary-color">Этому размеру должны соответствовать строчные буквы, без учета выносных элементов</p>
							</div>
							<div class="info-block">
								<h4>Юридические требования</h4>
								<p> На протяжении всего ролика (в каждом кадре) должны демонстрироваться и быть выделены относительно всего текста в дисклеймере:</p>
								<ol class="numbered-list">
									<li>Наименование финансовой организации (банки, ломбарды, наименование застройщика (по 214-ФЗ), микрофинансовые организации, потребительские кооперативы, платежные системы и т.п.);</li>
									<li>Наименование страховой организации;</li>
									<li>Информация о продавце товаров дистанционным способом;</li>
									<li>Информация о стимулирующем мероприятии;</li>
									<li>Информация о проектной декларации (по 214-ФЗ);</li>
									<li>Знак информационной продукции;</li>
									<li>Предупреждающая надпись о противопоказаниях в рекламе медицинских услуг, медицинских изделий;</li>
									<li>Информация о том, что рекламируемый препарат является БАД, не является лекарственным препаратом.</li>
								</ol>
							</div>
						</div>
					</div>
					<div id="info-content-3" class="open-close mobile-popup">
						<a href="#" class="opener">Требования: Суперсайт 12х3</a>
						<div class="slide">
							<button type="button" class="btn-back"></button>
							<h3>Требования: <strong>Суперсайт 12х3</strong></h3>
							<div class="info-block">
								<h4>Технические требования</h4>
								<dl class="definition-list-inline">
									<div>
										<dt>Формат:</dt>
										<dd>Mp4</dd>
									</div>
									<div>
										<dt>Соотношение сторон:</dt>
										<dd>2:1</dd>
									</div>
									<div>
										<dt>Макс.битрейт:</dt>
										<dd>от 10 до 26 мбит</dd>
									</div>
									<div>
										<dt>Длительность:</dt>
										<dd>5 сек</dd>
									</div>
									<div>
										<dt>Разрешение:</dt>
										<dd>1440 х 720 пикселя</dd>
									</div>
									<div>
										<dt>Частота кадров:</dt>
										<dd>25 в секунду</dd>
									</div>
								</dl>
								<p class="mb-0">Не допускается использование белого фона (количество цвета в каждом канале RGB не более 240);</p>
								<p class="mb-0">Без звуковой дорожки;</p>
								<p class="mb-0">Цифровой контент недолжен содержать black fading</p>
							</div>
							<div class="info-block">
								<h4>Дисклеймер</h4>
								<p>В случае, если дисклеймер размещается поверх других элементов дизайна, он должен 
								быть размещен на специальной плашке, обеспечивающей контрастное отображение.</p>
								<p class="mb-0">Минимальный размер шрифта дисклеймера: <strong>24 пикселя</strong></p>
								<p class="mb-0 secondary-color">Этому размеру должны соответствовать строчные буквы, без учета выносных элементов</p>
							</div>
							<div class="info-block">
								<h4>Юридические требования</h4>
								<p> На протяжении всего ролика (в каждом кадре) должны демонстрироваться и быть выделены относительно всего текста в дисклеймере:</p>
								<ol class="numbered-list">
									<li>Наименование финансовой организации (банки, ломбарды, наименование застройщика (по 214-ФЗ), микрофинансовые организации, потребительские кооперативы, платежные системы и т.п.);</li>
									<li>Наименование страховой организации;</li>
									<li>Информация о продавце товаров дистанционным способом;</li>
									<li>Информация о стимулирующем мероприятии;</li>
									<li>Информация о проектной декларации (по 214-ФЗ);</li>
									<li>Знак информационной продукции;</li>
									<li>Предупреждающая надпись о противопоказаниях в рекламе медицинских услуг, медицинских изделий;</li>
									<li>Информация о том, что рекламируемый препарат является БАД, не является лекарственным препаратом.</li>
								</ol>
							</div>
						</div>
					</div>
					<div id="info-content-4" class="open-close mobile-popup">
						<a href="#" class="opener">Требования: Суперсайт 15х5</a>
						<div class="slide">
							<button type="button" class="btn-back"></button>
							<h3>Требования: <strong>Суперсайт 15х5</strong></h3>
							<div class="info-block">
								<h4>Технические требования</h4>
								<dl class="definition-list-inline">
									<div>
										<dt>Формат:</dt>
										<dd>Mp4</dd>
									</div>
									<div>
										<dt>Соотношение сторон:</dt>
										<dd>2:1</dd>
									</div>
									<div>
										<dt>Макс.битрейт:</dt>
										<dd>от 10 до 26 мбит</dd>
									</div>
									<div>
										<dt>Длительность:</dt>
										<dd>5 сек</dd>
									</div>
									<div>
										<dt>Разрешение:</dt>
										<dd>1440 х 720 пикселя</dd>
									</div>
									<div>
										<dt>Частота кадров:</dt>
										<dd>25 в секунду</dd>
									</div>
								</dl>
								<p class="mb-0">Не допускается использование белого фона (количество цвета в каждом канале RGB не более 240);</p>
								<p class="mb-0">Без звуковой дорожки;</p>
								<p class="mb-0">Цифровой контент недолжен содержать black fading</p>
							</div>
							<div class="info-block">
								<h4>Дисклеймер</h4>
								<p>В случае, если дисклеймер размещается поверх других элементов дизайна, он должен 
								быть размещен на специальной плашке, обеспечивающей контрастное отображение.</p>
								<p class="mb-0">Минимальный размер шрифта дисклеймера: <strong>24 пикселя</strong></p>
								<p class="mb-0 secondary-color">Этому размеру должны соответствовать строчные буквы, без учета выносных элементов</p>
							</div>
							<div class="info-block">
								<h4>Юридические требования</h4>
								<p> На протяжении всего ролика (в каждом кадре) должны демонстрироваться и быть выделены относительно всего текста в дисклеймере:</p>
								<ol class="numbered-list">
									<li>Наименование финансовой организации (банки, ломбарды, наименование застройщика (по 214-ФЗ), микрофинансовые организации, потребительские кооперативы, платежные системы и т.п.);</li>
									<li>Наименование страховой организации;</li>
									<li>Информация о продавце товаров дистанционным способом;</li>
									<li>Информация о стимулирующем мероприятии;</li>
									<li>Информация о проектной декларации (по 214-ФЗ);</li>
									<li>Знак информационной продукции;</li>
									<li>Предупреждающая надпись о противопоказаниях в рекламе медицинских услуг, медицинских изделий;</li>
									<li>Информация о том, что рекламируемый препарат является БАД, не является лекарственным препаратом.</li>
								</ol>
							</div>
						</div>
					</div>
					<div id="info-content-5" class="open-close mobile-popup">
						<a href="#" class="opener">Требования: Медиафасад</a>
						<div class="slide">
							<button type="button" class="btn-back"></button>
							<h3>Требования: <strong>Медиафасад</strong></h3>
							<div class="info-block">
								<h4>Технические требования</h4>
								<dl class="definition-list-inline">
									<div>
										<dt>Формат:</dt>
										<dd>Mp4</dd>
									</div>
									<div>
										<dt>Соотношение сторон:</dt>
										<dd>2:1</dd>
									</div>
									<div>
										<dt>Макс.битрейт:</dt>
										<dd>от 10 до 26 мбит</dd>
									</div>
									<div>
										<dt>Длительность:</dt>
										<dd>5 сек</dd>
									</div>
									<div>
										<dt>Разрешение:</dt>
										<dd>1440 х 720 пикселя</dd>
									</div>
									<div>
										<dt>Частота кадров:</dt>
										<dd>25 в секунду</dd>
									</div>
								</dl>
								<p class="mb-0">Не допускается использование белого фона (количество цвета в каждом канале RGB не более 240);</p>
								<p class="mb-0">Без звуковой дорожки;</p>
								<p class="mb-0">Цифровой контент недолжен содержать black fading</p>
							</div>
							<div class="info-block">
								<h4>Дисклеймер</h4>
								<p>В случае, если дисклеймер размещается поверх других элементов дизайна, он должен 
								быть размещен на специальной плашке, обеспечивающей контрастное отображение.</p>
								<p class="mb-0">Минимальный размер шрифта дисклеймера: <strong>24 пикселя</strong></p>
								<p class="mb-0 secondary-color">Этому размеру должны соответствовать строчные буквы, без учета выносных элементов</p>
							</div>
							<div class="info-block">
								<h4>Юридические требования</h4>
								<p> На протяжении всего ролика (в каждом кадре) должны демонстрироваться и быть выделены относительно всего текста в дисклеймере:</p>
								<ol class="numbered-list">
									<li>Наименование финансовой организации (банки, ломбарды, наименование застройщика (по 214-ФЗ), микрофинансовые организации, потребительские кооперативы, платежные системы и т.п.);</li>
									<li>Наименование страховой организации;</li>
									<li>Информация о продавце товаров дистанционным способом;</li>
									<li>Информация о стимулирующем мероприятии;</li>
									<li>Информация о проектной декларации (по 214-ФЗ);</li>
									<li>Знак информационной продукции;</li>
									<li>Предупреждающая надпись о противопоказаниях в рекламе медицинских услуг, медицинских изделий;</li>
									<li>Информация о том, что рекламируемый препарат является БАД, не является лекарственным препаратом.</li>
								</ol>
							</div>
						</div>
					</div>
					<div id="info-content-6" class="open-close mobile-popup">
						<a href="#" class="opener">Юридические требования</a>
						<div class="slide">
							<button type="button" class="btn-back"></button>
							<h3>Юридические требования</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, corrupti, distinctio. Nobis amet eligendi facilis odit ea debitis, mollitia dolorum voluptatem eum corporis doloribus numquam consectetur, perspiciatis quasi architecto. Debitis.</p>
						</div>
					</div>
					<div id="info-content-7" class="open-close mobile-popup">
						<a href="#" class="opener">Аккаунт агентства</a>
						<div class="slide">
							<button type="button" class="btn-back"></button>
							<h3>Аккаунт агентства</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum magnam reprehenderit, expedita incidunt quasi, distinctio, nobis similique beatae aut unde, sapiente error excepturi. Quasi facere similique non quidem, voluptatem.</p>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" defer></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js" defer></script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
