<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window full-height-layout">			
				<div class="action-caption pb-md">
					<div class="action-title sm-width-block">				
						<a href="payment-method.html" class="btn-back"></a>
						<h2>Добавить способ оплаты</h2>
					</div>
				</div>
				<div class="action-content sm-width-block">
					<form action="#">
						<div class="payment-radio-row">
							<strong class="payment-radio-title">Платежная система:</strong>
							<ul class="payment-radio-list">
								<li>
									<input type="radio" name="payment" id="payment-1" checked>
									<label for="payment-1">
										<span class="icon-box">
											<img src="images/qiwi.svg" alt="qiwi" width="44">
										</span>
										<span>QIWI кошелек</span>
									</label>
								</li>
								<li>
									<input type="radio" name="payment" id="payment-2">
									<label for="payment-2">
										<span class="icon-box">
											<img src="images/paypal.svg" alt="paypal" width="40">
										</span>
										<span>PayPal</span>
									</label>
								</li>
								<li>
									<input type="radio" name="payment" id="payment-3">
									<label for="payment-3">
										<span class="icon-box">
											<img src="images/webmoney.svg" alt="webmoney" width="40">
										</span>
										<span>Web Money</span>
									</label>
								</li>
							</ul>
						</div>
						<div class="form-row">
							<label for="user-name" class="label">Номер Qiwi кошелька:</label>
							<input type="text" id="user-name" placeholder="79115838532">
							<span class="help-text">Номер кошелька — это номер телефона, на который зарегистрирован ваш аккаунт QIWI</span>
						</div>
						<div class="form-row">
							<div class="switch-frame payment-switch">
								<label class="switch">
									<input type="checkbox" checked>
									<span class="slider"><span class="circle"></span></span>
								</label>
								<span class="fake-switch-label base-color">Сделать способом оплаты по умолчанию</span>
							</div>
						</div>
						<div class="button-frame payment-button">
							<button type="submit" class="submit">Добавить<span class="visible-tablet"> способ оплаты</span></button>
							<a href="payment-method.html" class="btn">Отмена</a>
						</div>
					</form>
				</div>
			</div>
			<div class="notification-wrap">
				<div class="notification">
					<p>Добавлен способ оплаты <strong>QIWI 79115838532</strong></p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
