<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption">
				<div class="title-box">				
					<h2>Способы оплаты</h2>
				</div>
				<div class="btn-box">
					<a class="add-item" href="payment_method_add.html">
						<span class="visible-tablet">Добавить способ оплаты</span>
					</a>
				</div>
			</div>
			<div class="paymetn-frame">
				<div class="payment-box selected">
					<div class="img-box">
						<img src="images/qiwi.svg" alt="qiwi" width="45">
					</div>
					<div class="payment-info">
						<strong class="payment-title">Qiwi</strong>
						<span class="additional-info">alexander@advline.ru</span>
					</div>
					<div class="payment-actions">
						<div class="open-close">
							<a href="#" class="opener icon-actions-btn"></a>
							<div class="slide">
								<ul class="list">
									<li>
										<a href="payment_method_edit.html">Редактировать</a>
									</li>
									<li>
										<a href="#">Сделать основным</a>
									</li>
									<li>
										<a href="#modal01" class="simplebox">Удалить</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="payment-box">
					<div class="img-box">
						<img src="images/paypal.svg" alt="paypalsss" width="40">
					</div>
					<div class="payment-info">
						<strong class="payment-title">PayPal</strong>
						<span class="additional-info">alexander@advline.ru</span>
					</div>
					<div class="payment-actions">
						<div class="open-close">
							<a href="#" class="opener icon-actions-btn"></a>
							<div class="slide">
								<ul class="list">
									<li>
										<a href="payment_method_edit.html">Редактировать</a>
									</li>
									<li>
										<a href="#">Сделать основным</a>
									</li>
									<li>
										<a href="#modal01" class="simplebox">Удалить</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="payment-box">
					<div class="img-box">
						<img src="images/qiwi.svg" alt="qiwi" width="45">
					</div>
					<div class="payment-info">
						<strong class="payment-title">Яндекс Деньги</strong>
						<span class="additional-info">alexander@advline.ru</span>
					</div>
					<div class="payment-actions">
						<div class="open-close">
							<a href="#" class="opener icon-actions-btn"></a>
							<div class="slide">
								<ul class="list">
									<li>
										<a href="payment_method_edit.html">Редактировать</a>
									</li>
									<li>
										<a href="#">Сделать основным</a>
									</li>
									<li>
										<a href="#modal01" class="simplebox">Удалить</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="payment-box">
					<div class="img-box">
						<img src="images/webmoney.svg" alt="Webmoney" width="45">
					</div>
					<div class="payment-info">
						<strong class="payment-title">Webmoney</strong>
						<span class="additional-info">43583893</span>
					</div>
					<div class="payment-actions">
						<div class="open-close">
							<a href="#" class="opener icon-actions-btn"></a>
							<div class="slide">
								<ul class="list">
									<li>
										<a href="payment_method_edit.html">Редактировать</a>
									</li>
									<li>
										<a href="#">Сделать основным</a>
									</li>
									<li>
										<a href="#modal01" class="simplebox">Удалить</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="payment-box">
					<div class="img-box">
						<img src="images/paypal.svg" alt="paypalsss" width="40">
					</div>
					<div class="payment-info">
						<strong class="payment-title">PayPal</strong>
						<span class="additional-info">alexander@advline.ru</span>
					</div>
					<div class="payment-actions">
						<div class="open-close">
							<a href="#" class="opener icon-actions-btn"></a>
							<div class="slide">
								<ul class="list">
									<li>
										<a href="payment_method_edit.html">Редактировать</a>
									</li>
									<li>
										<a href="#">Сделать основным</a>
									</li>
									<li>
										<a href="#modal01" class="simplebox">Удалить</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="add-payment-box">
					<a href="payment_method_add.html">					
						<img src="images/add-card.svg" alt="icon" width="55">
						<span>Добавить способ оплаты</span>
					</a>
				</div>
			</div>
			<div class="notification-wrap md-width">
				<div class="notification small-font">
					<p>Способ оплаты <strong>PayPal alexander@advline.ru</strong> удален</p>
					<button type="button" class="notification-btn bordered-btn">Восстановить</button>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>

	<div class="modal del-modal" id="modal01">
		<span class="close"></span>
		<div class="modal-content">
			<h2>Удаление способа оплаты</h2>
			<p>Вы уверены, что хотите удалить способ оплаты <strong>PayPal alexander@advline.ru</strong>?</p>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-red">Удалить способ оплаты</button>
			<button type="button" class="btn md-withou-border">Отмена</button>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
