<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption mobile-two-line">
				<div class="title-box">				
					<h2>История платежей</h2>
					<div class="search-holder">
						<button type="button" class="serach-opener"></button>
						<div class="serach-slide">
							<button type="submit" class="btn-search"></button>
							<input type="search" placeholder="Поиск">
							<span class="close-slide"></span>
						</div>
					</div>
				</div>
				<div class="btn-box">
					<div class="select-period open-close mobile-popup">
						<div class="opener-holder">						
							<a href="#" class="opener"><i class="icon-calendar"></i></a>
							<span class="selected-date">Эта неделя:	<span class="date">17.01.19 - 25.02.19</span></span>
						</div>
						<div class="slide list-slide">
							<button type="button" class="btn-back"></button>
							<ul class="list">
								<li><a href="#">Сегодня</a></li>
								<li><a href="#">Вчера</a></li>
								<li><a href="#">Эта неделя</a></li>
								<li><a href="#">Прошлая неделя</a></li>
								<li><a href="#">Этот месяц</a></li>
								<li><a href="#">Прошлый месяц</a></li>
								<li><a href="#">Этот год</a></li>
								<li><a href="#modal01" class="simplebox">Другой период</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="scroll-holder">
				<div class="scroll-box">
					<div class="payments-table">
						<div class="table-head">
							<div class="table-row">
								<div class="table-cell sorting-cell down">№ счета</div>
								<div class="table-cell sorting-cell up">Дата операции</div>
								<div class="table-cell">Сумма</div>
								<div class="table-cell">Способ оплаты</div>
								<div class="table-cell">Cчет начисления</div>
							</div>
						</div>
						<div class="table-body">
							<div class="table-row">
								<div class="table-cell">Б-1198609085-1</div>
								<div class="table-cell">
									<time datetime="2019-07-17 17:51">17 июля 2019, 17:51</time>
								</div>
								<div class="table-cell">100,000 ₽</div>
								<div class="table-cell">
									<img src="images/paypal.svg" alt="paypal" width="24">
									<span>Paypal: <span class="additional-info">alexander@advline.ru</span></span>
								</div>
								<div class="table-cell">Gamezz</div>
							</div>
							<div class="table-row">
								<div class="table-cell">Б-988779145-1</div>
								<div class="table-cell">
									<time datetime="2019-07-14 09:37">14 июля 2019, 09:37</time>
								</div>
								<div class="table-cell">30,000 ₽</div>
								<div class="table-cell">
									<img src="images/qiwi.svg" alt="qiwi" width="30">
									<span>QIWI: <span class="additional-info">alexander@advline.ru</span></span>
								</div>
								<div class="table-cell">Weba Digital</div>
							</div>
							<div class="table-row">
								<div class="table-cell">Б-981328441-1</div>
								<div class="table-cell">
									<time datetime="2019-07-01 19:54">01 июля 2019, 19:54</time>
								</div>
								<div class="table-cell">30,000 ₽</div>
								<div class="table-cell">
									<img src="images/qiwi.svg" alt="qiwi" width="30">
									<span>QIWI: <span class="additional-info">alexander@advline.ru</span></span>
								</div>
								<div class="table-cell">Gamezz</div>
							</div>
							<div class="table-row">
								<div class="table-cell">Б-736496032-1</div>
								<div class="table-cell">
									<time datetime="2019-03-27 16:02">27 марта 2019, 16:02</time>
								</div>
								<div class="table-cell">55,000 ₽</div>
								<div class="table-cell">
									<img src="images/paypal.svg" alt="paypal" width="24">
									<span>Paypal: <span class="additional-info">alexander@advline.ru</span></span>
								</div>
								<div class="table-cell">ADV Line</div>
							</div>
							<div class="table-row">
								<div class="table-cell">Б-695705159-1</div>
								<div class="table-cell">
									<time datetime="2019-07-17 17:51">17 июля 2019, 17:51</time>
								</div>
								<div class="table-cell">28,000 ₽</div>
								<div class="table-cell">
									<img src="images/paypal.svg" alt="paypal" width="24">
									<span>Paypal: <a href="mailto:
										&#121;&#111;&#117;&#114;&#110;&#097;&#109;&#101;&#064;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;">&#097;&#108;&#101;&#120;&#097;&#110;&#100;&#101;&#114;&#064;&#097;&#100;&#118;&#108;&#105;&#110;&#101;&#046;&#114;&#117;</a></span>
								</div>
								<div class="table-cell">Weba Digital</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pagination-frame">
				<nav class="pagination-nav">
					<a href="#" class="btn-prev hidden-tablet">Назад</a>	
					<ul class="pagination-list">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">15</a></li>
					</ul>
					<a href="#" class="btn-next">Вперед</a>			
				</nav>
				<div class="pages-wrap visible-tablet">
					<div class="open-close">
						<a href="#" class="opener has-arrow">По 20 на странице</a>
						<div class="slide pagination-drop">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<div class="modal date-modal" id="modal01">
		<div class="modal-content">
			<div class="date-col">
				<strong class="date-title">с 25 января 2019</strong>
				<div class="calendar"></div>
			</div>
			<div class="date-col">
				<strong class="date-title">по 3 февраля 2019</strong>
				<div class="calendar"></div>
			</div>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-green">Применить</button>
			<button type="button" class="btn">Отмена</button>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
