<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption visible-tablet">
				<div class="title-box">				
					<h2>Профиль</h2>
				</div>
			</div>
			<div class="profile-frame">
				<div class="profile-card">
					<i class="icon-profile-header visible-tablet"></i>
					<div class="profile-title">					
						<div class="name">Дмитрий Федоров 
							<div class="open-close visible-tablet">
								<a href="#" class="opener btn-edit"></a>
								<div class="slide right-position">
									<ul class="list">
										<li>
											<a href="#">Настройки профиля <span class="email">administrator@gmail.com</span></a>
										</li>
										<li><a href="#">Пользователи</a></li>
									</ul>
									<div class="bottom"><a href="#">Выйти</a></div>
								</div>
							</div>
						</div>
						<span class="profile-id">ID 340861</span>
					</div>
					<span class="profile-status">АДМИНИСТРАТОР</span>
					<dl class="definition-list">
						<dt>E-mail:</dt>
						<dd>
							<a href="mailto:&#121;&#111;&#117;&#114;&#110;&#097;&#109;&#101;&#064;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;" class="email">&#097;&#100;&#109;&#105;&#110;&#105;&#115;&#116;&#114;&#097;&#116;&#111;&#114;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>
							<a href="#modal01" class="btn-edit simplebox"></a>
						</dd>
						<dt>Телефон:</dt>
						<dd>
							<a href="tel:+79114568493" class="tel">+7(911) 456-84-93</a>
							<a href="#modal02" class="btn-edit simplebox"></a>
						</dd>
						<dt>Пароль:</dt>
						<dd>
							<span class="hidden-password">..........</span>
							<a href="#modal03" class="btn-edit simplebox"></a>
						</dd>
						<dt class="large-cell">Уведомления на почту:</dt>
						<dd>
							<div class="switch-frame">
								<span class="fake-switch-label">Вкл.</span>
								<label class="switch">
									<input type="checkbox" checked>
									<span class="slider"><span class="circle"></span></span>
								</label>
							</div>
						</dd>
					</dl>
				</div>
				<div class="profile-info edit-profile">
					<div class="profile-row">
						<h3>Организация</h3>
						<dl class="definition-list">
							<dt>Название:</dt>
							<dd><input type="text" value="Парадокс"></dd>
							<dt>Наименование юрлица:</dt>
							<dd><input type="text" value="ООО “Парадокс”"></dd>
						</dl>
					</div>
					<div class="profile-row has-checkbox">
						<h3>Реквизиты организации</h3>
						<dl class="definition-list">
							<dt>ИНН:</dt>
							<dd><input type="text" value="4358934858430"></dd>
							<dt>КПП:</dt>
							<dd><input type="text" value="8485796003445"></dd>
							<dt>ОГРН:</dt>
							<dd><input type="text" value="ООО “Парадокс”"></dd>
							<dt>Адрес местонахождения:</dt>
							<dd><input type="text" value="Шлиссельбургский пр., д. 36, корп. 1"></dd>
							<dt>Почтовый адрес:</dt>
							<dd>
								<input type="text" value="Шлиссельбургский пр., д. 36, корп. 1">
								<label for="address-check" class="address-check-label">
									<input id="address-check" type="checkbox" name="address-check" checked>
									<span class="fake-input"></span>
									<span class="fake-label">Совпадает с местонахождением</span>
								</label>
							</dd>
						</dl>
					</div>
					<div class="profile-row">
						<h3>Расчетный счет</h3>
						<dl class="definition-list">
							<dt>Номер р/c:</dt>
							<dd><input type="text" value="4358934858430"></dd>
							<dt>БИК:</dt>
							<dd><input type="text" value="8485796003445"></dd>
							<dt>Наименование банка:</dt>
							<dd><input type="text" value="ПАО Альфа Банк"></dd>
							<dt>Номер к/с банка:</dt>
							<dd><input type="text" value="53690456093456437323956"></dd>
							<dt>Телефон:</dt>
							<dd><input type="tel" value="+7 (812) 345-46-98"></dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="button-frame">
				<button type="button" class="btn btn-green">Сохранить изменения</button>
				<a href="profile.html" class="btn visible-tablet">Отмена</a>
			</div>
			<div class="notification-wrap">
				<div class="notification">
					<p>Вы добавили почту <strong>fedorova@gmail.com</strong>. Проверьте почту для подтверждения адреса</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification">
					<p>Вы изменили телефон на <strong>+7(911) 930-46-31</strong>.</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification">
					<p>Вы успешно изменили пароль</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification">
					<p>Письмо с инструкцией по восстановлению пароля отправлено на почту <strong>administrator@gmail.com</strong></p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>

	<div class="modal save-template" id="modal01">
		<span class="close"></span>
		<form action="#">
			<div class="modal-content">
				<h2>Редактировать e-mail</h2>
				<div class="form-row">
					<label for="change-e-mail" class="label">Укажите новый e-mail:</label>
					<input type="email" id="change-e-mail" value="fedorova@gmail.com">
					<span class="help-text">После смены адреса, вам нужно будет его подтвердить </span>
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">Изменить e-mail</button>
				<button type="button" class="btn md-withou-border">Отмена</button>
			</div>
		</form>
	</div>
	<div class="modal save-template" id="modal02">
		<span class="close"></span>
		<form action="#">
			<div class="modal-content">
				<h2>Редактировать телефон</h2>
				<div class="form-row">
					<label for="change-tel" class="label">Укажите новый номер телефона:</label>
					<input type="tel" id="change-tel" value="+7(911) 930-46-31">
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">Изменить телефон</button>
				<button type="button" class="btn md-withou-border">Отмена</button>
			</div>
		</form>
	</div>
	<div class="modal save-template change-password-modal" id="modal03">
		<span class="close"></span>
		<form action="#">
			<div class="modal-content">
				<h2>Изменить пароль</h2>
				<div class="form-row has-help-link">
					<label for="old-password" class="label">Введите старый пароль</label>
					<a href="#modal04" class="simplebox help-link">Забыл пароль</a>
					<input type="password" id="old-password" value="..........">
				</div>
				<div class="form-row">
					<label for="new-password1" class="label">Придумайте новый пароль</label>
					<input type="password" id="new-password1" value="..........">
				</div>
				<div class="form-row">
					<label for="new-password2" class="label">Повторите новый пароль</label>
					<input type="password" id="new-password2" value="..........">
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">Сменить пароль</button>
				<button type="button" class="btn md-withou-border">Отмена</button>
			</div>
		</form>
	</div>
	<div class="modal save-template password-recovery-modal" id="modal04">
		<span class="close2"></span>
		<form action="#">
			<div class="modal-content">
				<h2>Восстановление пароля</h2>
				<p>Мы отправим вам письмо с инструкцией по восстановлением пароля на электронную почту <strong>administrator@gmail.com</strong></p>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">Восстановить пароль</button>
				<button type="button" class="btn md-withou-border">Отмена</button>
			</div>
		</form>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
