<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li class="active">
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="chart-frame">
				<div class="report-box">
					<strong class="open-close-title">Отчет по<span class="visible-tablet"> кампании</span>:</strong>
					<div class="open-close mobile-popup ">
						<a href="#" class="opener has-arrow">Антикризис, Beats Ad
							<span class="badge visible-desktop">+1</span></a>
						<div class="slide company-drop">
							<form action="#" class="drop-form has-indent">
								<div class="slide-two-column">
									<div class="col">
										<strong class="slide-title visible-tablet">Кампании</strong>
										<strong class="lead-slide-title hidden-tablet">
											<button type="button" class="btn-back"></button>
											Отчет по кампаниям:
										</strong>
										<ul class="list">
											<li>
												<span class="check-all-label">
													<span class="check-all"></span>
													<span class="fake-label">Все <span class="hidden-tablet">кампании</span></span>
												</span>
											</li>
											<li>
												<label for="company-check-1">
													<input id="company-check-1" type="checkbox" name="company-check1">
													<span class="fake-input"></span>
													<span class="fake-label">Антикризис</span>
												</label>
											</li>
											<li>
												<label for="company-check-2">
													<input id="company-check-2" type="checkbox" name="company-check2">
													<span class="fake-input"></span>
													<span class="fake-label">Мерч СПб</span>
												</label>
											</li>
											<li>
												<label for="company-check-3">
													<input id="company-check-3" type="checkbox" name="company-check3">
													<span class="fake-input"></span>
													<span class="fake-label">Beats Ads</span>
												</label>
											</li>
										</ul>
									</div>
									<div class="col">
										<strong class="slide-title"><i class="hidden-tablet icon-chevron"></i>Сохраненные отчеты</strong>
										<ul class="list delete-items">
											<li>Антикризис СПб <a href="#modal01" class="btn-remove simplebox"></a></li>
											<li>Все билборды Gamezz <a href="#modal01" class="btn-remove simplebox"></a></li>
										</ul>
									</div>
								</div>
								<div class="btn-holder">
									<a href="#modal02" class="submit simplebox">Применить</a>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="chart-cartion-btn">
					<button type="button" class="chart-button">
						<i class="icon-save"></i>
						<span class="visible-tablet">Сохранить шаблон</span>
					</button>
					<button type="button" class="chart-button">
						<i class="icon-download"></i>
						<span class="visible-tablet">Cкачать CSV</span>
					</button>
				</div>
				<div class="datepicker-open-close mobile-popup">
					<span id="picker">
						<span class="opener">
							<span><i class="icon-calendar"></i></span>
							<span class="selected-date">Эта неделя:	<span class="date"></span> </span>
						</span>
					</span>
				</div>
				<div class="chart-info">
					<div class="chart-info-box">
						<div class="icon-box">
							<i class="icon-icon-OTS"></i>
						</div>
						<span class="title">Общий OTS
							<span class="number">369 484</span>
						</span>
					</div>
					<div class="chart-info-box">
						<div class="icon-box">
							<i class="icon-eye"></i>
						</div>
						<span class="title">Показов
							<span class="number">57 888</span>
						</span>
					</div>
					<div class="chart-info-box lead">
						<div class="icon-box">
							<i class="icon-costs-sumary"></i>
						</div>
						<span class="title">Расход всего
							<span class="number">68 577,22 ₽</span>
						</span>
					</div>
					<div class="chart-info-box">
						<div class="icon-box">
							<i class="icon-price"></i>
						</div>
						<span class="title">Средняя цена показа
							<span class="number">1.18 ₽</span>
						</span>
					</div>
				</div>
				<div class="detail-box">
					<strong class="open-close-title hidden-tablet">Разбивка:</strong>
					<strong class="open-close-title visible-tablet">Детализация:</strong>
					<div class="open-close">
						<a href="#" class="opener has-arrow">По дням</a>
						<div class="slide detail-drop">
							<ul class="list">
								<li class="active"><a href="#">Сегодня</a></li>
								<li><a href="#">Вчера</a></li>
								<li><a href="#">Эта неделя</a></li>
								<li><a href="#">Прошлая неделя</a></li>
								<li><a href="#">Этот месяц</a></li>
								<li><a href="#">Прошлый месяц</a></li>
								<li><a href="#">Этот год</a></li>
								<li><a href="#">Другой период</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="chart-img">
					<div class="scroll-holder">
						<div class="scroll-box">
							<!--<img src="images/chart.png" alt="chart">-->
							<div id="chartdiv" style="height: 500px"></div>
							<ul class="chart-legend-list">
								<li>
									<span class="icon" style="background: #5A4BC9;"></span>
									Мерч СПб
								</li>
								<li>
									<span class="icon" style="background: #F07255;"></span>
									Beats Ads
								</li>
								<li>
									<span class="icon" style="background: #EAEFF8;"></span>
									Антикризис
								</li>
								<li>
									<span class="icon" style="background: #EAEFF8;"></span>
									Итого
								</li>
							</ul>
						</div>
					</div>
					<!--<div class="chart-tooltip">
						<span class="tooltip-date">18 октября 2019</span>
						<ul class="tooltip-circle-list">
							<li class="purple-circle">
								<dl>
									<dt>Мерч СПб</dt>
									<dd>25,670</dd>
								</dl>
							</li>
							<li class="red-circle">
								<dl>
									<dt>Beats Ads</dt>
									<dd>19,245</dd>
								</dl>
							</li>
						</ul>
					</div>-->
				</div>
			</div>
			<div class="report-frame filter-holder">
				<div class="report-caption">
					<div class="report-detail">
						<strong class="open-close-title">Детализация <span class="title-line visible-tablet"></span></strong>
						<div class="open-close">
							<a href="#" class="opener has-arrow">
								<span class="detail-item">Период </span>
								<span class="detail-item">+&nbsp;билборды</span>
							</a>
							<div class="slide report-drop">
								<ul class="list">
									<li class="active"><a href="report1.html">Период + билборды</a></li>
									<li><a href="report2.html">Рекламная кампания + период</a></li>
									<li><a href="report3.html">Рекламная кампания + билборды</a></li>
									<li><a href="report4.html">Период + рекламная кампания</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="report-sorting">
						<div class="sorting-block">
							<strong class="open-close-title visible-tablet">Сортировать по:</strong>
							<div class="open-close mobile-popup down">
								<a href="#" class="opener has-arrow">
									<i class="icon-sorting"></i>
									<span class="visible-tablet">Показам</span>
								</a>
								<div class="slide sorting-drop">
									<strong class="lead-slide-title hidden-tablet">
										<button type="button" class="btn-back"></button>
										Сортировать по:
									</strong>
									<form action="#" class="drop-form">
										<ul class="list">
											<li>									
												<label for="radio-1" class="hidden-tablet">
													<input id="radio-1" type="radio" name="filter-radio">
													<span class="fake-input"></span>
													<span class="fake-label">Расходу - от большего к меньшему</span>
												</label>
												<a href="#" class="visible-tablet">Расходу - от большего к меньшему</a>
											</li>
											<li class="active">									
												<label for="radio-2" class="hidden-tablet">
													<input id="radio-2" type="radio" name="filter-radio" checked>
													<span class="fake-input"></span>
													<span class="fake-label">Расходу - от меньшего к большему</span>
												</label>
												<a href="#" class="visible-tablet">Расходу - от меньшего к большему</a>
											</li>
											<li>
												<label for="radio-3" class="hidden-tablet">
													<input id="radio-3" type="radio" name="filter-radio">
													<span class="fake-input"></span>
													<span class="fake-label">Показам - от большего к меньшему</span>
												</label>
												<a href="#" class="visible-tablet">Показам - от большего к меньшему</a>
											</li>
											<li>
												<label for="radio-4" class="hidden-tablet">
													<input id="radio-4" type="radio" name="filter-radio">
													<span class="fake-input"></span>
													<span class="fake-label">Показам - от меньшего к большему</span>
												</label>
												<a href="#" class="visible-tablet">Показам - от меньшего к большему</a>
											</li>
											<li>
												<label for="radio-5" class="hidden-tablet">
													<input id="radio-5" type="radio" name="filter-radio">
													<span class="fake-input"></span>
													<span class="fake-label">Охвату - от меньшего к большему</span>
												</label>
												<a href="#" class="visible-tablet">Охвату - от меньшего к большему</a>
											</li>
											<li>
												<label for="radio-6" class="hidden-tablet">
													<input id="radio-6" type="radio" name="filter-radio">
													<span class="fake-input"></span>
													<span class="fake-label">Охвату - от меньшего к большему</span>
												</label>
												<a href="#" class="visible-tablet">Охвату - от меньшего к большему</a>
											</li>
											<li>
												<label for="radio-7" class="hidden-tablet">
													<input id="radio-7" type="radio" name="filter-radio">
													<span class="fake-input"></span>
													<span class="fake-label">Стоимости показа - от меньшего к большему</span>
												</label>
												<a href="#" class="visible-tablet">Стоимости показа - от меньшего к большему</a>
											</li>
											<li>
												<label for="radio-8" class="hidden-tablet">
													<input id="radio-8" type="radio" name="filter-radio">
													<span class="fake-input"></span>
													<span class="fake-label">Стоимости показа - от меньшего к большему</span>
												</label>
												<a href="#" class="visible-tablet">Стоимости показа - от меньшего к большему</a>
											</li>
										</ul>
										<div class="btn-holder hidden-tablet">
											<button type="submit" class="submit">Применить</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<button type="button" class="filter-btn"></button>	
					</div>
				</div>
				<div class="filter-slide">
					<strong class="lead-slide-title hidden-tablet">
						<button type="button" class="btn-back"></button>
						Фильтр
					</strong>
					<form action="#" class="drop-form">					
						<div class="filter-frame">
							<div class="filter-col">
								<div class="open-close active">
									<div class="opener-align">
										<a href="#" class="opener">
											<span class="opener-title">Города</span>
											<span class="current-value visible-tablet">Санкт-Петербург</span>
										</a>
										<span class="filter-opener-badge hidden-tablet">3</span>
									</div>
									<div class="slide">
										<div class="search-box">
											<button type="button" class="btn-search"></button>
											<input type="search" placeholder="Найти город">
										</div>
										<div class="list-scroll jcf-scrollable">
											<ul class="list">
												<li>
													<label for="city-check-all">
														<input id="city-check-all" type="checkbox" data-check-pattern="[name^='city-check']">
														<span class="fake-input"></span>
														<span class="fake-label">Все города</span>
													</label>
												</li>
												<li>
													<label for="city-check-1">
														<input id="city-check-1" type="checkbox" name="city-check1">
														<span class="fake-input"></span>
														<span class="fake-label">Санкт-Петербруг</span>
													</label>
												</li>
												<li>
													<label for="city-check-2">
														<input id="city-check-2" type="checkbox" name="city-check2">
														<span class="fake-input"></span>
														<span class="fake-label">Москва</span>
													</label>
												</li>
												<li>
													<label for="city-check-3">
														<input id="city-check-3" type="checkbox" name="city-check3">
														<span class="fake-input"></span>
														<span class="fake-label">Саратов</span>
													</label>
												</li>
												<li>
													<label for="city-check-4">
														<input id="city-check-4" type="checkbox" name="city-check4">
														<span class="fake-input"></span>
														<span class="fake-label">Псков</span>
													</label>
												</li>
												<li>
													<label for="city-check-5">
														<input id="city-check-5" type="checkbox" name="city-check5">
														<span class="fake-input"></span>
														<span class="fake-label">Мурманск</span>
													</label>
												</li>
												<li>
													<label for="city-check-6">
														<input id="city-check-6" type="checkbox" name="city-check6">
														<span class="fake-input"></span>
														<span class="fake-label">Нижний Новгород</span>
													</label>
												</li>
											</ul>
										</div>
										<div class="bottom-btn">
											<button type="submit" class="submit visible-tablet">Применить</button>
											<button type="button" class="reset-filters">Сбросить</button>
										</div>
									</div>
								</div>
							</div>
							<div class="filter-col">
								<div class="open-close">
									<div class="opener-align">
										<a href="#" class="opener">
											<span class="opener-title">Формат</span>
											<span class="current-value visible-tablet">Суперсайты 15x5, Билборды 6x3</span>
										</a>
										<span class="filter-opener-badge hidden-tablet">1</span>
									</div>
									<div class="slide">
										<div class="list-scroll jcf-scrollable">
											<ul class="list">
												<li>
													<label for="format-check-all">
														<input id="format-check-all" type="checkbox" data-check-pattern="[name^='format-check']">
														<span class="fake-input"></span>
														<span class="fake-label">Все форматы</span>
													</label>
												</li>
												<li>
													<label for="format-check-1">
														<input id="format-check-1" type="checkbox" name="format-check1">
														<span class="fake-input"></span>
														<span class="fake-label">Суперсайты 15х5</span>
													</label>
												</li>
												<li>
													<label for="format-check-2">
														<input id="format-check-2" type="checkbox" name="format-check2">
														<span class="fake-input"></span>
														<span class="fake-label">Суперсайты 15х5</span>
													</label>
												</li>
												<li>
													<label for="format-check-3">
														<input id="format-check-3" type="checkbox" name="format-check3">
														<span class="fake-input"></span>
														<span class="fake-label">Билборды 6х3</span>
													</label>
												</li>
												<li>
													<label for="format-check-4">
														<input id="format-check-4" type="checkbox" name="format-check4">
														<span class="fake-input"></span>
														<span class="fake-label">Медиафасады</span>
													</label>
												</li>
											</ul>
										</div>
										<div class="bottom-btn">
											<button type="submit" class="submit visible-tablet">Применить</button>
											<button type="button" class="reset-filters">Сбросить</button>
										</div>
									</div>
								</div>
							</div>
							<div class="filter-col">
								<div class="open-close active">
									<div class="opener-align">
										<a href="#" class="opener">
											<span class="opener-title">Поверхности</span>
											<span class="current-value visible-tablet">Все поверхности</span>
										</a>
									</div>
									<div class="slide">
										<div class="search-box">
											<button type="button" class="btn-search"></button>
											<input type="search" placeholder="Поиск билборда">
										</div>
										<div class="list-scroll jcf-scrollable">
											<label for="surface-check-all">
												<input id="surface-check-all" type="checkbox" data-check-pattern="[name^='surface-check']">
												<span class="fake-input"></span>
												<span class="fake-label">Все поверхности</span>
											</label>
											<strong class="group-title">Антикризис</strong>
											<ul class="list">
												<li>
													<label for="surface-check-group1-1">
														<input id="surface-check-group1-1" type="checkbox" name="surface-check1-group1">
														<span class="fake-input"></span>
														<span class="fake-label">Gallery #457</span>
													</label>
												</li>
												<li>
													<label for="surface-check-group1-2">
														<input id="surface-check-group1-2" type="checkbox" name="surface-check2-group1">
														<span class="fake-input"></span>
														<span class="fake-label">Gallery #437</span>
													</label>
												</li>
												<li>
													<label for="surface-check-group1-3">
														<input id="surface-check-group1-3" type="checkbox" name="surface-check3-group1">
														<span class="fake-input"></span>
														<span class="fake-label">Rusoutdoor 5433</span>
													</label>
												</li>
												<li>
													<label for="surface-check-group1-4">
														<input id="surface-check-group1-4" type="checkbox" name="surface-check4-group1">
														<span class="fake-input"></span>
														<span class="fake-label">Gallery #358</span>
													</label>
												</li>
											</ul>
											<strong class="group-title">Мерч СПб</strong>
											<ul class="list">
												<li>
													<label for="surface-check-group2-1">
														<input id="surface-check-group2-1" type="checkbox" name="surface-check1-group2">
														<span class="fake-input"></span>
														<span class="fake-label">Gallery #133 </span>
													</label>
												</li>
												<li>
													<label for="surface-check-group2-2">
														<input id="surface-check-group2-2" type="checkbox" name="surface-check2-group2">
														<span class="fake-input"></span>
														<span class="fake-label">Gallery #437</span>
													</label>
												</li>
												<li>
													<label for="surface-check-group2-3">
														<input id="surface-check-group2-3" type="checkbox" name="surface-check3-group2">
														<span class="fake-input"></span>
														<span class="fake-label">Rusoutdoor 5433</span>
													</label>
												</li>
												<li>
													<label for="surface-check-group2-4">
														<input id="surface-check-group2-4" type="checkbox" name="surface-check4-group2">
														<span class="fake-input"></span>
														<span class="fake-label">Gallery #358</span>
													</label>
												</li>
											</ul>
										</div>
										<div class="bottom-btn">
											<button type="submit" class="submit visible-tablet">Применить</button>
											<button type="button" class="reset-filters">Сбросить</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="resrt-filter-block visible-tablet">
							<button type="button" class="reset-all-filters">Сбросить фильтры</button>
						</div>
						<div class="btn-holder hidden-tablet">
							<button type="submit" class="submit">Применить фильтры</button>
						</div>
					</form>
				</div>
				<div class="scroll-holder">
					<div class="scroll-box">
						<div class="report-table">
							<div class="table-head">
								<div class="table-row">
									<div class="table-cell">Период/билборд</div>
									<div class="table-cell">Показов</div>
									<div class="table-cell">Охват</div>
									<div class="table-cell">Расход</div>
									<div class="table-cell">Стоимость показа</div>
								</div>
							</div>
							<div class="table-body">
								<div class="table-report-section">								
									<div class="table-row sumary-row">
										<div class="table-cell">1 ноября - 7 ноября 2019</div>
										<div class="table-cell">1,500</div>
										<div class="table-cell">23,533</div>
										<div class="table-cell">2,650 ₽</div>
										<div class="table-cell">1,17 ₽</div>
									</div>
									<div class="table-row">
										<div class="table-cell">			
											<div class="table-subcell company-cell">Антикризис</div>
											<div class="table-subcell billboard-cell">Билборд 6x3 
												<span class="sub-text">Gallery #139 
													<span class="badge">A</span>
												</span>
											</div>
											<div class="table-subcell address-cell">Шлиссельбургский пр., д. 36, корп. 1, наб. р. Славянки  
												<span class="sub-text">Санкт-Петербург</span>
											</div>
										</div>
										<div class="table-cell">1,500</div>
										<div class="table-cell">23,533</div>
										<div class="table-cell">2,650 ₽</div>
										<div class="table-cell">2,650 ₽</div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<div class="table-subcell company-cell">Beats Ad</div>
											<div class="table-subcell billboard-cell">Билборд 6x3 
												<span class="sub-text">Gallery #139
													<span class="badge">Б</span>
												</span>
											</div>
											<div class="table-subcell address-cell">Шлиссельбургский пр., д. 36, корп. 1, наб. р. Славянки  
												<span class="sub-text">Санкт-Петербург</span>
											</div>
										</div>
										<div class="table-cell">1,500</div>
										<div class="table-cell">23,533</div>
										<div class="table-cell">2,650 ₽</div>
										<div class="table-cell">2,650 ₽</div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<div class="table-subcell company-cell">Антикризис</div>
											<div class="table-subcell billboard-cell">Билборд 6x3 
												<span class="sub-text">Gallery #139</span>
											</div>
											<div class="table-subcell address-cell">Шлиссельбургский пр., д. 36, корп. 1, наб. р. Славянки  
												<span class="sub-text">Санкт-Петербург</span>
											</div>
										</div>
										<div class="table-cell">1,500</div>
										<div class="table-cell">23,533</div>
										<div class="table-cell">2,650 ₽</div>
										<div class="table-cell">2,650 ₽</div>
									</div>
								</div>
								<div class="table-report-section">								
									<div class="table-row sumary-row">
										<div class="table-cell">8 ноября - 15 ноября 2019</div>
										<div class="table-cell">1,500</div>
										<div class="table-cell">23,533</div>
										<div class="table-cell">2,650 ₽</div>
										<div class="table-cell">1,17 ₽</div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<div class="table-subcell company-cell">Антикризис</div>
											<div class="table-subcell billboard-cell">Билборд 6x3 
												<span class="sub-text">Gallery #139</span>
											</div>
											<div class="table-subcell address-cell">Шлиссельбургский пр., д. 36, корп. 1, наб. р. Славянки  
												<span class="sub-text">Санкт-Петербург</span>
											</div>
										</div>
										<div class="table-cell">1,500</div>
										<div class="table-cell">23,533</div>
										<div class="table-cell">2,650 ₽</div>
										<div class="table-cell">2,650 ₽</div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<div class="table-subcell company-cell">Beats Ad</div>
											<div class="table-subcell billboard-cell">Билборд 6x3 
												<span class="sub-text">Gallery #139
													<span class="badge">A</span>
												</span>
											</div>
											<div class="table-subcell address-cell">Шлиссельбургский пр., д. 36, корп. 1, наб. р. Славянки  
												<span class="sub-text">Санкт-Петербург</span>
											</div>
										</div>
										<div class="table-cell">1,500</div>
										<div class="table-cell">23,533</div>
										<div class="table-cell">2,650 ₽</div>
										<div class="table-cell">2,650 ₽</div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<div class="table-subcell company-cell">Антикризис</div>
											<div class="table-subcell billboard-cell">Билборд 6x3 
												<span class="sub-text">Gallery #139
													<span class="badge">Б</span>
												</span>
											</div>
											<div class="table-subcell address-cell">Шлиссельбургский пр., д. 36, корп. 1, наб. р. Славянки  
												<span class="sub-text">Санкт-Петербург</span>
											</div>
										</div>
										<div class="table-cell">1,500</div>
										<div class="table-cell">23,533</div>
										<div class="table-cell">2,650 ₽</div>
										<div class="table-cell">2,650 ₽</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pagination-frame">
				<nav class="pagination-nav">
					<a href="#" class="btn-prev hidden-tablet">Назад</a>	
					<ul class="pagination-list">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">15</a></li>
					</ul>
					<a href="#" class="btn-next">Вперед</a>			
				</nav>
				<div class="pages-wrap">
					<div class="open-close">
						<a href="#" class="opener has-arrow">По 20 на странице</a>
						<div class="slide pagination-drop">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<div class="modal del-modal" id="modal01">
		<span class="close visible-tablet"></span>
		<div class="modal-content">
			<h2>Удаление сохраненного отчета</h2>
			<p>Вы уверены, что хоитте удалить сохраненный отчет Антикризис СПб?</p>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-red">Удалить отчет</button>
			<button type="button" class="btn">Отмена</button>
		</div>
	</div>
	<div class="modal" id="modal02">
		<div class="modal-content">
			<span class="close"></span>	
			<h2>Сохранить отчет</h2>
			<form action="#">
				<label for="report-name" class="modal-label">Название отчета:</label>
  				<input type="text" id="report-name" name="report-name" placeholder="WEBA Типанова">
			</form>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-green">Сохранить отчет</button>
			<button type="button" class="btn">Отмена</button>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" defer></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js" defer></script>
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
	<script src="https://www.amcharts.com/lib/4/lang/ru_RU.js"></script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
