<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption">
				<div class="title-box">				
					<h2>Пользователи</h2>
					<div class="search-holder">
						<button type="button" class="serach-opener"></button>
						<div class="serach-slide">
							<button type="submit" class="btn-search"></button>
							<input type="search" placeholder="Поиск">
							<span class="close-slide"></span>
						</div>
					</div>
				</div>
				<div class="btn-box">
					<a class="add-item" href="user_add_user.html">
						<span class="visible-tablet">Добавить пользователя</span>
					</a>
				</div>
			</div>
			<div class="scroll-holder">
				<div class="scroll-box">
					<div class="user-table">
						<div class="table-head">
							<div class="table-row">
								<div class="table-cell sorting-cell down">Логин</div>
								<div class="table-cell sorting-cell up">Имя</div>
								<div class="table-cell">Статус</div>
								<div class="table-cell">Доступ к клиентам</div>
								<div class="table-cell"></div>
							</div>
						</div>
						<div class="table-body">
							<div class="table-row">
								<div class="table-cell">
									<a href="mailto:&#121;&#111;&#117;&#114;&#110;&#097;&#109;&#101;&#064;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;" class="email lead">&#097;&#100;&#109;&#105;&#110;&#105;&#115;&#116;&#114;&#097;&#116;&#111;&#114;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>
								</div>
								<div class="table-cell">Дмитрий Федоров</div>
								<div class="table-cell user-status active">Активен</div>
								<div class="table-cell">
									<span class="client-item">ADVLine</span>
									<span class="client-item">GAMEZZ</span>
									<span class="client-item">Сити Веба</span>
								</div>
								<div class="table-cell user-btn">
									<a href="user_edit_user.html" class="btn-edit"></a>
									<a href="#modal01" class="btn-del simplebox"></a>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell">
									<a href="mailto:&#105;&#118;&#097;&#110;&#103;&#111;&#114;&#110;&#105;&#107;&#111;&#118;&#064;&#109;&#097;&#105;&#108;&#046;&#114;&#117;" class="email">&#105;&#118;&#097;&#110;&#103;&#111;&#114;&#110;&#105;&#107;&#111;&#118;&#064;&#109;&#097;&#105;&#108;&#046;&#114;&#117;</a>
								</div>
								<div class="table-cell">Иван Горников</div>
								<div class="table-cell user-status active">Активен</div>
								<div class="table-cell">
									<span class="client-item">ADVLine</span>
								</div>
								<div class="table-cell user-btn">
									<a href="user_edit_user.html" class="btn-edit"></a>
									<a href="#modal01" class="btn-del simplebox"></a>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell">
									<a href="mailto:&#115;&#101;&#114;&#103;&#101;&#121;&#107;&#111;&#118;&#097;&#108;&#107;&#111;&#100;&#064;&#121;&#097;&#110;&#100;&#101;&#120;&#046;&#114;&#117;" class="email">&#115;&#101;&#114;&#103;&#101;&#121;&#107;&#111;&#118;&#097;&#108;&#107;&#111;&#100;&#064;&#121;&#097;&#110;&#100;&#101;&#120;&#046;&#114;&#117;</a>
								</div>
								<div class="table-cell">Сергей Ковальков</div>
								<div class="table-cell user-status inactive">Неактивен</div>
								<div class="table-cell">
									<span class="client-item">ADVLine</span>
									<span class="client-item">GAMEZZ</span>
								</div>
								<div class="table-cell user-btn">
									<a href="user_edit_user.html" class="btn-edit"></a>
									<a href="#modal01" class="btn-del simplebox"></a>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell">
									<a href="mailto:&#109;&#105;&#107;&#104;&#097;&#105;&#117;&#108;&#097;&#102;&#097;&#110;&#097;&#115;&#105;&#101;&#118;&#064;&#121;&#097;&#110;&#100;&#101;&#120;&#046;&#114;&#117;" class="email">&#109;&#105;&#107;&#104;&#097;&#105;&#117;&#108;&#097;&#102;&#097;&#110;&#097;&#115;&#105;&#101;&#118;&#064;&#121;&#097;&#110;&#100;&#101;&#120;&#046;&#114;&#117;</a>
								</div>
								<div class="table-cell">Михаил Афанасьев</div>
								<div class="table-cell user-status inactive">Неактивен</div>
								<div class="table-cell">
									<span class="client-item">ADVLine</span>
									<span class="client-item">GAMEZZ</span>
								</div>
								<div class="table-cell user-btn">
									<a href="user_edit_user.html" class="btn-edit"></a>
									<a href="#modal01" class="btn-del simplebox"></a>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell">
									<a href="mailto:&#115;&#101;&#114;&#103;&#101;&#121;&#107;&#111;&#118;&#097;&#108;&#107;&#111;&#100;&#064;&#121;&#097;&#110;&#100;&#101;&#120;&#046;&#114;&#117;" class="email">&#115;&#101;&#114;&#103;&#101;&#121;&#107;&#111;&#118;&#097;&#108;&#107;&#111;&#100;&#064;&#121;&#097;&#110;&#100;&#101;&#120;&#046;&#114;&#117;</a>
								</div>
								<div class="table-cell">Сергей Ковальков</div>
								<div class="table-cell user-status inactive">Неактивен</div>
								<div class="table-cell">
									<span class="client-item">ADVLine</span>
									<span class="client-item">GAMEZZ</span>
								</div>
								<div class="table-cell user-btn">
									<a href="user_edit_user.html" class="btn-edit"></a>
									<a href="#modal01" class="btn-del simplebox"></a>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell">
									<a href="mailto:&#115;&#101;&#114;&#103;&#101;&#121;&#107;&#111;&#118;&#097;&#108;&#107;&#111;&#100;&#064;&#121;&#097;&#110;&#100;&#101;&#120;&#046;&#114;&#117;" class="email">&#115;&#101;&#114;&#103;&#101;&#121;&#107;&#111;&#118;&#097;&#108;&#107;&#111;&#100;&#064;&#121;&#097;&#110;&#100;&#101;&#120;&#046;&#114;&#117;</a>
								</div>
								<div class="table-cell">Сергей Ковальков</div>
								<div class="table-cell user-status inactive">Неактивен</div>
								<div class="table-cell">
									<span class="client-item">ADVLine</span>
									<span class="client-item">GAMEZZ</span>
								</div>
								<div class="table-cell user-btn">
									<a href="user_edit_user.html" class="btn-edit"></a>
									<a href="#modal01" class="btn-del simplebox"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pagination-frame">
				<nav class="pagination-nav">
					<a href="#" class="btn-prev hidden-tablet">Назад</a>	
					<ul class="pagination-list">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">15</a></li>
					</ul>
					<a href="#" class="btn-next">Вперед</a>			
				</nav>
				<div class="pages-wrap visible-tablet">
					<div class="open-close">
						<a href="#" class="opener has-arrow">По 20 на странице</a>
						<div class="slide pagination-drop">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="notification-wrap">			
				<div class="notification">
					<p>Вы создали пользователя <strong>Сергей Ковальков</strong>. Письмо с активацией отправлено на почту <strong>sergeykovalkod@yandex.ru</strong></p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification">
					<p>Вы изменили пользователя <strong>Сергей Ковальков</strong>.</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification">
					<p>Вы удалили пользователя <strong>Сергей Ковальков</strong>.</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>

	<div class="modal del-modal" id="modal01">
		<span class="close"></span>
		<div class="modal-content">
			<h2>Удаление пользователя</h2>
			<p>Вы уверены, что хотите удалить пользователя <strong>Иван Горников?</strong></p>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-red">Удалить пользователя</button>
			<button type="button" class="btn md-withou-border">Отмена</button>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
