<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"></a>
			<div class="open-close">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide mobile-right">
					<ul class="list">
						<li class="active"><a href="#">Gamezz</a></li>
						<li><a href="#">ADV Line</a></li>
						<li><a href="#">Weba Digital</a></li>
					</ul>
					<a href="#" class="btn-add">Добавить клиента</a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="fixed-panel">		
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" alt="Jomp">
						</a>
					</div>
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campaign_main.html">
									<i class="icon-menu-speaker"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="report1.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="user-wrap">
					<div class="amount-block">
						<div class="open-close hidden-tablet">
							<a href="#" class="opener has-arrow">Gamezz</a>
							<div class="slide">
								<ul class="list">
									<li class="active"><a href="#">Gamezz</a></li>
									<li><a href="#">ADV Line</a></li>
									<li><a href="#">Weba Digital</a></li>
								</ul>
								<a href="#" class="btn-add">Добавить клиента</a>
							</div>
						</div>
						<div class="amount">
							<div class="open-close">
								<a href="#" class="opener">							
									<i class="icon-balance-header"></i>
									<span>5,000.00 ₽</span>
									<span class="btn-circle-lg plus"></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li><a href="#"><i class="icon-icon_1"></i>Пополнить баланс</a></li>
										<li><a href="#"><i class="icon-icon_2"></i>Способы оплаты</a></li>
										<li><a href="#"><i class="icon-icon_3"></i>Платежи</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Способы оплаты</a></li>
					</ul>
					<div class="user-frame">					
						<a href="#" class="user-block">
							<i class="icon-profile-header"></i>
							<strong class="user-name">
								Дмитрий Федоров
								<span class="post">Агентство</span>
							</strong>					
						</a>
					</div>
					<ul class="list hidden-tablet">
						<li><a href="#">Пользователи</a></li>
						<li><a href="#">Выйти</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window">			
				<div class="action-caption">
					<div class="action-title sm-width-block">				
						<button type="button" class="btn-back"></button>	
						<h2>Редактировать пользователя</h2>
					</div>
				</div>
				<div class="action-content sm-width-block">
					<form action="#" class="user-form">
						<div class="form-row">
							<label for="user-name" class="label">Имя пользователя:</label>
							<input type="text" id="user-name" placeholder="Александр">
						</div>
						<div class="form-row">
							<label for="user-email" class="label">E-mail:</label>
							<input type="email" id="user-email" placeholder="aleksandr@gmail.com">
						</div>
						<div class="form-row">
							<div class="switch-frame">
								<label class="switch">
									<input type="checkbox">
									<span class="slider"><span class="circle"></span></span>
								</label>
								<span class="fake-switch-label">Администратор</span>
							</div>
							<span class="help-text">Администратор сможет добавлять и удалять пользователей, начислять деньги, просматривать внутренние документы</span>
						</div>
						<div class="form-row select-row">
							<strong class="open-close-title">Доступ к клиентам:</strong>
							<div class="open-close select">
								<a href="#" class="opener has-arrow">Выберите клиентов, к которым у пользователя будет доступ</a>
								<div class="slide">
									<ul class="list">
										<li class="selected">
											<a href="#" class="fake-switch-label">Gamezz</a>
											<div class="switch-frame">
											<label class="switch">
												<input type="checkbox">
												<span class="slider"><span class="circle"></span></span>
											</label>
											</div>
										</li>
										<li>
											<a href="#" class="fake-switch-label">ADV Line</a>
											<div class="switch-frame">
												<label class="switch">
													<input type="checkbox">
													<span class="slider"><span class="circle"></span></span>
												</label>
											</div>
										</li>
										<li class="selected">
											<a href="#" class="fake-switch-label">Weba Digital</a>
											<div class="switch-frame">
												<label class="switch">
													<input type="checkbox">
													<span class="slider"><span class="circle"></span></span>
												</label>
											</div>
										</li>
									</ul>
									<a href="#" class="btn-add visible-tablet">Добавить клиента</a>
								</div>
							</div>
							<div class="selected-company visible-tablet">
								<ul class="selected-company-list">
									<li><a href="#" class="btn-remove">Gamezz</a></li>
									<li><a href="#" class="btn-remove">ADVline</a></li>
								</ul>
							</div>
						</div>
						<div class="button-frame">
							<button type="submit" class="submit">Сохранить изменения</button>
							<button type="button" class="btn visible-tablet">Отмена</button>
						</div>
					</form>
				</div>
			</div>
			<div class="notification-wrap">
				<div class="notification">
					<p>Вы изменили пользователя <strong>Сергей Ковальков</strong>.</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
